
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
    mavenLocal()
}

dependencies {
    compile "com.android.support:support-v4:23.1.1"
    compile "com.android.support:gridlayout-v7:23.1.1"
    compile "com.android.support:cardview-v7:23.1.1"
   /* compile("org.deeplearning4j:deeplearning4j-core:0.4-rc3.8"){
        exclude group: "ch.qos.logback", module: "logback-core"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    compile("org.nd4j:nd4j-x86:0.4-rc3.9-SNAPSHOT"){
        exclude group: "ch.qos.logback", module: "logback-core"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
*/

    compile 'org.deeplearning4j:deeplearning4j-core:0.7.2'
    compile 'org.nd4j:nd4j-native:0.7.2'
    compile 'org.nd4j:nd4j-native:0.7.2:android-x86'
    compile 'org.nd4j:nd4j-native:0.7.2:android-arm'

    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
}

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.1-SNAPSHOT"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }



    }

   /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }*/

    sourceSets {
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']

    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    /* packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/services/javax.imageio.spi.ImageReaderSpi'
        exclude 'META-INF/services/javax.imageio.spi.ImageWriterSpi'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }*/


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
    }






}















