# 13301338176-ml

./: .gitignore  Introduction_to_computational_graph_autograd.ipynb
Android-Studio-Tips-by-Philippe-Breault/: apk_always
Audio-set/: expert-url  practice-pyaudio.url
Audio-set/AnatomyOfMatplotlib/: categorical_variables.py  my_axiis.py  my_example.py  my_meshgridi_colorbar.py  seaborn_category.py  spectrum_demo.py  url
Audio-set/Sensors-data-process-my-adding/: cblas.cpp  file.mat  pre-process.ipynb  process.py  sensor.py  url  yeild-states-mode.py
Audio-set/pyAudioAnalysis/: url
Audio-set/youtube-8m-reviion-panteleev-features-extract/: train.py
C++-meta-program/Meta-DNN/: url
C++-meta-program/books/: c++11改进我们的模式之改进命令模式  如何记忆UML类图的画法
C++-meta-program/stroustrup_ppp/: url
Conflunce/: 12 things you didn’t know about the Confluence editor   Confluence: Content reuse  Conflunce_usage  Moving a Page  nest pages in a hierarchy within each space. From any page in Confluence, when you select the blue Create button in the heade
Data_Synchronization/: Generating C Code from Your MATLAB Algorithms  logisticRegression  逻辑回归(Logistic Regression)简介及C++实现 
Data_Synchronization/AccSensingDemo/: local.properties
Data_Synchronization/ActIdentification1/: import-summary.txt  local.properties
Data_Synchronization/CommBox-Cricket-shot-Identification-and-Commentary-Generation-using-Sensors/: url
Data_Synchronization/DL4J-Android-Example/Application/: build.gradle
Data_Synchronization/DL4J-Android-Example/Application/src/main/java/com/example/android/displayingbitmaps/ui/: ImageGridActivity.java
Data_Synchronization/DemoDataManager/: import-summary.txt  local.properties  settings.gradle  url
Data_Synchronization/DemoDataManager/demoDataManager/: build.gradle
Data_Synchronization/DemoDataManager/demoDataManager/src/main/java/com/emotionsense/demo/data/loggers/: AsyncUnencryptedFiles.java
Data_Synchronization/HARAndroid/: README.md  url
Data_Synchronization/HumanCenteredMultimedia/: url
Data_Synchronization/LifeLog_android/: import-summary.txt  local.properties
Data_Synchronization/LifeLog_android/app/: build.gradle
Data_Synchronization/LifeLog_android/app/src/main/java/edu/mit/LifeLog/: Browser.java  GSM.java
Data_Synchronization/Sensor-Classification-Android-weka1/: import-summary.txt  local.properties
Data_Synchronization/Sensor-Classification-Android-weka1/app/: build.gradle
Data_Synchronization/Sensor-Classification-Android-weka1/app/src/main/: AndroidManifest.xml
Data_Synchronization/Sensor-Classification-Android-weka1/app/src/main/java/at/joleo/classificationdemo/: ClassificationActivity.java  CollectionActivity.java  MainActivity.java
Data_Synchronization/Sensor-Classification-Android-weka1/app/src/main/res/layout/: activity_classification.xml  activity_main.xml
Data_Synchronization/Sensor-Classification-Android-weka1/app/src/main/res/menu/: main.xml
Data_Synchronization/SensorML/: url
Data_Synchronization/SitStandDetector/: local.properties
Data_Synchronization/US-TransportationMode/: url
Data_Synchronization/android-sensor-data-recorder-upload/: build.gradle
Data_Synchronization/androidKNN/: .classpath  .project  README.md
Data_Synchronization/machinelearning-opencv/: README.markdown  machinelearning.rst
Data_Synchronization/online-random-forest-weka/: online-random-forest-b190117.jarr
Data_Synchronization/transportation-mode-detection/: url
Data_Synchronization/weka-android/: CreateInstances.java  svn.url
Data_Synchronization/weka-android-javaml/: step
Data_Synchronization/wiki-sensor_fusion/: Sensor fusion-pivotTable
Industry/sysml/: url
NLP-NLU/: chinese-url  corpus.mm  corpus.mm.index  gsim-chinese.py  mydict.dic
NLP-NLU/example1/: utf8.py
NLP-NLU/gensim/: config.py  step-1.py  step-1.py~
NLP-NLU/sohu/: callgrind.out.6170  corpusSegDone.txt  step1-Jieba.py
NLP-NLU/tf-chinese-seq2seq/: preprocessing.py
Python_C++_caffe-tfskills-android/call-graph-valgrind/: callgraph.dot  callgrind.out.6326  callgrind.out.6340  test.cpp  test1.py  valgrind
TensorFlow-Books/: TensorFlow社区  apple.url  tf_simple-BN-moment.py
TensorFlow-Books/Android_Integration_first_APK/: url
TensorFlow-Books/Android_Integration_first_APK/SinVoice1/app/: build.gradle
TensorFlow-Books/DeepFaceAndroid/: url  url~
TensorFlow-Books/E2E_delpoy_train_android/: icoud
TensorFlow-Books/handson-ml-master/: tools_pandas.ipynb
TensorFlow-Books/keras/: pandas-join.py
android3rd/: url
android3rd/BusApplication/: url
android3rd/all-one/: local.properties  settings.gradle
bandit-rl-good-pip-apt/: demo.py  demo.spec  readme-pip-apt-skill  readme~
boilerplate-code-awesome-idiom/agera.wiki/: Compiled-repositories.md  Observables-and-updatables.md  Reactive-programming.md  Reservoirs-and-parallelism.md
boilerplate-code-awesome-idiom/design_pattern/: Software_design_pattern-wiki  sourcemaker
boilerplate-code-awesome/agera.wiki/: Compiled-functions.md  Custom-observables.md  Home.md  Incrementally-Agerifying-legacy-code.md  Repositories.md  _Sidebar.md
boilerplate-code-awesome/jni/: JNIDemo.c  JNIDemo.h  JNIDemo.java  (+1 more)
experts/: download.url  fitness-git
github/: git-lfs-url  url
ml_features_selection/: pd_dummy.py  url
optimaztion_FSM_algos/: .~lock.cs638-16.ppt#
python-TF-code/: TF_zhj.ipynb  graph.pb  optimized_graph.pb
pytorch/: install-cpu.sh
(+1010 files in other folders)
