ccopy_reg
_reconstructor
p1
(csklearn.svm.classes
SVR
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_impl'
p6
S'epsilon_svr'
p7
sS'kernel'
p8
S'linear'
p9
sS'verbose'
p10
I00
sS'probability'
p11
I00
sS'support_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I41
tcnumpy
dtype
p16
(S'i4'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x15\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00"
tbsS'dual_coef_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
I41
tg16
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x99\x10\xfb\xad\xf4\x87\xba\xbf\x0c\x8a\xcevm\x8c\xb8\xbf\xa2B\xc7A9\x8c\xac?\x9f\x06[\xe3\xba\xa6\xbc\xbf}\xea\xd3\x83\xf6\x03\xa5\xbf\x98\xbb^\x95j/\xba?<\xc9G\xdb\xea\xd5\xb5\xbfFF\t\xea\x8a\xbe\xb0\xbf%$\xbc\xd8\xcb6\x99\xbf\xd4\xc7"\xf9\x85\x8b\xb4?q"K\xde\x08@\xb1?Z~`\x8cR\xf7\xad\xbf(\xd7\x96\xfbTZ\x98?\xa9\xe1\xbbBK\xb3\xaf?\xe9\xf0\xa4\x89\xbb\xe3{\xbf\xbe(3\x81i\xef`\xbf\x83c\xc0\xc4\xdb\n\xa9?\xab\xed\x1b"!\xeb\xb1?A\x98r\xcb\xda\xb4\xb9?\xdeS\x1e\x86U,\xb2\xbfz\x8e\x8e\x0c\x04Y\xaf\xbfL\xe2\xb5\xc3\xd6i\xa9?\xff\xe7\x10\xae\x92c\xba\xbf\x0f\n\xe7\xc2\xc7M\x9c\xbf\xb5/\x84 `\x12\xbd\xbf\x16\xfd\xb9Q\xac\xa8\xb7\xbf\x17+\xa3\x9b\x98\xc7\xba\xbf\x9fb\x1eX>\xcc\x8a\xbf\x86\x86\x7fR\xe3,\xa8?&Z+I\xb0\xd7\xbc\xbfv\xc7\x87\x9e\xe8_\x8e\xbf^\x08\xcf\x11\x1d=\xc4?)\x1bVT\x11`\xa7\xbf\x03\xb4-\xa4\xf07\xb9?d\xc1g\xa2\x96s\x9a?\xb8,M\x9f_\xd4\x82\xbf\xe87N<\xcf\xc0U\xbf"\xd9\x15\xf7\xf3\t\xb9?\x84\x04\xda\xd2\x83I\x9d?tf {lb\xa9?}q\xdd\x14\x9e\x89\xc9?'
tbsS'shrinking'
p21
I01
sS'class_weight'
p22
NsS'_gamma'
p23
F0.014705882352941176
sS'probA_'
p24
g13
(g14
(I0
tS'b'
tRp25
(I1
(I0
tg20
I00
S''
tbsS'_sparse'
p26
I00
sS'class_weight_'
p27
g13
(g14
(I0
tS'b'
tRp28
(I1
(I0
tg20
I00
S''
tbsS'random_state'
p29
NsS'_sklearn_version'
p30
S'0.18.1'
p31
sS'tol'
p32
F0.001
sS'coef0'
p33
F0
sS'nu'
p34
F0
sS'n_support_'
p35
g13
(g14
(I0
tS'b'
tRp36
(I1
(I2
tg17
I00
S'3\xa9\xdb\xae\xe1\x83\xc3\xbf'
tbsS'shape_fit_'
p37
(I47
I68
tp38
sS'C'
cnumpy.core.multiarray
scalar
p39
(g20
S'\x00\x00\x00\x00\x00\x00$@'
tRp40
sS'support_vectors_'
p41
g13
(g14
(I0
tS'b'
tRp42
(I1
(I41
I68
tg20
I00
S'\x03\xaf\x9a\xc1N]\xe4?\xa8!\xb6K\x98\xe5\xe9\xbf\xae\x17\x02\xd3\x89\xaf\xc2?\xe1%\xe9,\xda\xaf\xd0?\x15\xef9^B\xfe\xe9\xbf\x97\xf6\xd2\xaa\x14\xc3\xe4?\x8c1@\xd7f\xfd\xf1\xbf\x97(Y]@|\xe3?\x0f\xfe\xac\ri\xd0\xef\xbf\x00\x84A\xa2d\xbb\xbd\xbf\x8b\xc4\xeb\x7flG\xd8\xbf\x12N{q\xf0\xc4\xeb\xbfL\x15^\x8b\x8b\x1b\xf7\xbf\xa0Y7\x8e\x14\x90\xef\xbf|\xc0\xe8\xae\xb7\xa2\xf4\xbf\xcb\x90G\x00\xe5\xed\x00@\x92\xcc\x82\x94\xcd\xbd\xf3\xbf\xdc\xa7\x83"0+\xc2\xbf\x9e\xf6\x13\xe1\x0c\x1a\xe6\xbf\xf8\xe7\xa3\xa0t\xa3\xa1\xbf\xfcOh\x85\xf0\x1b\xf4\xbf}\xd07&c{\xda\xbf~\xcd5\xad\xcc\xfb\xeb?\x8b\x97\xe1\x08\xde \xd2\xbf\xd9+Tq.\xda\xdd?\'\xe4\xae\x9f\x98\x92\xe4?\xe5\xa9\xa4\x1e\xe31\xf8?\x93\xdb\xf1\x89.\xca\xf6\xbf\xd84\x17\xc5{\xef\xd1?\x82&\xa0\x84\xe7z\xd5\xbfG<\x12Ztf\xcd\xbf\xb7g\x93\x9f\xee\xbf\xb5?\x1b\xf7*q\xc8"\xf5?\xbf\x98A\xef\xb1\xef\xec\xbf\x88UO\xf7uu\xcb?\xf1p7t\x81d\xe2\xbf\xb9\x91\x889\xce=\xf3\xbf\xa2}$\xc7\xe1\xc8\xe1\xbfW\xf6\xfeUwb\xf5\xbf\nO>o2\x0b\xfb\xbf\xa8\xe5w\x0f\xc7\xc9\xf3\xbf)\x11\x8dabo\xe4\xbf\xcc\xafV\x05#\x17\xfa\xbf\xb3\xbd\x18\x0c\x0e\x1e\xf7\xbf\x12=\xae\x1ep\x0c\xe2\xbfRy\x8a\x02\x14\xa4\xe9\xbf3\xf7\x8ei\xa5`\xee\xbf^\x03\xf3\xa81<\xe0\xbf\xd8\xc3\xe0\xc9\xa2\x14\xdb?GO\\\x02KN\xec\xbf\xaeI\x8d\xf7\xe73\xd4?S\x07\x95\xa0\x0e\x1c\xcf\xbf\xf8\xf7\xd1i\x97\xe6\xd4?q\x7f\x0cC;\xca\xd5\xbf\x0b\x81\'X\x8f/\xe0?\xc9r\x83\xbc\xc5"\xdd\xbf\xb3y\x82%Z\n\xc9\xbf!\xdf\xc2\x9b\x0c\xb1\xfa\xbf\xb9\xe6\xa7\x8c{8\xdb?_\xa7X\xd2\x8bK\xec?\xd9\xc3\xd0h\xe8\xb6\xf2?\xd1\x8bk\xe1\x8a\xc9\xf8\xbfex2G\xf8#\xe7?N\x8a\x1cza0\xe3\xbf\xc0\xe1\xe8}&\x1c\xec\xbf\xd9\n;d\x1d\x8b\xfb\xbf\xda\x07!\x95\x1cp\xb1\xbf\xfb\xefE;\x84\r\xf4\xbf\xff\x1a\xbe\xaf\xfd\x19\xd0?Q\x1e\x00\x12y\xa9\xb7\xbf\x06O\xab_\x10r\x00\xc0\x06\xf4\x1b\xa1\xc0h\xd5?;\xf5\xdc\xd2:\xea\xf8\xbf\xe7\xc2B\xa6\xba\xd9\xf2?\xbfg\xe1\xf9\xa4\xef\xee\xbf,\xad\xea;\x91\x08\xed?\xe8+r\xd10\x12\xd1?5\xa9\\\xe36\xec\xee\xbf\x9bl\x970\xf1\x9e\xde\xbf\x7f\x9cY\xd2Eg\xfb\xbf\xeb\xa9)\xf9B\xcc\xf2?\x90\x8af!\xd8x\x05\xc0\xdf\xfd\x9a\x95\xf3B\xea\xbfu\x01\xd0J\x1b\xc5\xf5?\xa1Y\x13\xe0\xafk\xd7\xbf\xdf\x1f\xea\xed\xd4H\xc3?\xe99\xb6\xee\x06\xfe\xa1?\xc8\xdfx\x92M\xba\xf3\xbfd\xa4\xd8\x8a\x17\xdd\xeb\xbfol\x1f\xcbO\xd5\xd5?\xff l\xeb\x8b<\xf0?\xd2/TI\x11\x84\xe7\xbf\xdc\xa6\xd6*\xed\x10\xd9\xbf\xd8t@N\xd0 \xf1\xbfn@\xe5\x12\xee\xf2\xef?\x8e\xb2c\x9f\xc0\x01\xe6\xbf\xa1\t\xb4\xb8\xe1\xf2\x0b@\xb2k{\x1c,4\xb7\xbf5\xd9b\xa4\xadf\xe7\xbfT(\xd1\x7fk\xd0\xe8\xbfUX\xeeA\x91\x03\n@\x87\xcf,\x17\x19\xad\xf1\xbf\x1f\xbe\x9d:u\xd1\xf9\xbf\xcemu\x05\x11<\xda\xbf\xc1\xad@\xa1\x16\xab\x06@{\xfas\xe0\x1c\x8c\xef\xbf\x94Z\xc0\xa1\xe0\xf8\xf1?R\xaa\xec\xc0w\xa8\xef\xbfi\x0b>\n?\xbe\xee\xbf\x94\x92\xe7\x0c\xfe\xe9\xda\xbf\x19.=\x91J\xa1\xfb?A\xe5a\xae\xe1\x86\xd6?%\xad\t`\xfd\x88\xf1?\x1f2\x88x\xbd\xfc\x02@6\xe3\x10?\xa0b\x02@\xe5\xd5\xfdy\xbb\xa1\xf5?\x1afREY\xbd\xfb?\xc1Z\x88f\xaa\xfe\xda\xbf\xae 4\x81\xfe\xdc\xd4\xbf\xecNO\xdaL\xcf\xe8\xbf\x13\x9c:1\xca\x81\xe8\xbf\xc5J\x08OO\xf9\xe3?)\xc1\x85\x01\xbc;\xb4?\xef\xc7y\xbc\xb3\xc8\xad?\t\x88\xa6\xe2\xc5t\xd5?)\xf4h\x055~\xf1\xbf\xeet\xcc\xd7\xcdW\xe3\xbf\xd1R\x90\xa9\xc2r\xed\xbf\x93\xf7#F|\xba\xff?\x14\xb2&\xee6\xaf\xd0\xbfO\xb3\xb0p\x9e_\n@\xc0eI\xd2+V\xde\xbf\xc8\x86\x87S{\x8a\xea\xbf\r\xf2\xd4\xe1\xed\xd0\xe2\xbf\x05\xb5@{D\xc5\x0b@\x98"\x07$\xfc\x99\xe2\xbf\xa8\xc0\xc8\xf5\xae\xce\xc9?\xed\xd7jd\xb8Xs?\x1c\x96\xb8v\xc5n\xe1?\x91>\x8a\xcd\xaa[\xdc?\xf1\x8b\x85.\xb7/\xe5\xbf\x96\x1dT\x1bp%\xec?\x86\xeaWR\xf6\xba\xee\xbfuI\x0fV~Z\xe0?\xef\xe6;7\x97\x7f\xe9?#\xebZ=\xfd2\xea\xbf\xa7\xb5\x81\x05\xdc\xf6\xfe\xbfS\xac"\x96T\xd6\xf9\xbf\xc8&a*\xbb\xdb\xe2?\xe05\xe4\x07\xc7\x98\xf2\xbfO$\x94(\xc9&\xe2?\x0c\xe4\xdf\xbd\x0e\x1cn?\x0e\xf0\xddV\xa8S\xea\xbf\xf1n\x0f\x1a+&\xd5\xbf\xe0\x8c\x1d,\xf6\x06\xf7\xbf\x97\xc3\x84\xf8\xddR\xf8\xbf\xc0yaW\xbeI\xe5\xbf\xb6M\xdd\x80\x87\xe7\xd1?\x0fd\xda\x12+\x18\xf2?\xc21\xa2\xf3\x01w\xdc\xbf\xcf\xd2\xfcGW\xb3\xde?\x9a#)\xcaI\x14\xd1\xbf}\xa1\x17A\xd4\xc7\xe6\xbf\xed\xac\xe2X\xad,\xf3\xbfR\x81q,\x12K\x04@\x11\xde\x03\xc7I\x97\xca\xbf\xe7\x1ad\x10c\x06\xda\xbf\xa4\xf1\x06MY\xdd\xec\xbf\xa9\xd7\xfe\x8e}B\xe2?\x91[\xcc\xd6\xd9\x83\xf9\xbf\x8a\xb4\xa5!\xb4\xb2\xe5\xbfG\x1eai\xe9\xa7\xe4?0\xe0\xfe\xaa\xd5~\xd4?\xf4\x9a\xd7BIh\xe4\xbf?$\xa8\xee\x86\x15\xe9\xbf\xf6\x90:\xbd\\\xd6\xcd\xbf\x85,\x85\x94r\xcb\xee\xbf\xa3\xf5\x9dn|P\xdf\xbfX\x12po\x1e\xf5\xd6?\x8b\xda\xc6?\xd3?\xde?\xdc)\x8c;\xe5\'\xfc?\x16\xf5\xfd\xf9\xac\xb9\x04@\xe0\xcc\x8f\xfdV\x07\xea?\xc3G\xc6\x9d\xea\x83\xc4?\xa67L\xfdo\x8d\xea?VMZ\xf4a\x11\xb9\xbf\x18}p\xadB\xea\xcc?\xa1q\x1d\x92\xe7\x15\xe9?@\xeb[\x1es\xa5\xcd?\xb1\xbea\xc7\x18\x0c\xeb?\x16\xf6\xff\xfdV\xd1\xe8?\x9f?\xe0ZZ\xcd\xd6?\xc3n\xe3\xd6TI\xe4?\xaaq\xed\xb3\x8c\xa8\xe5\xbf\xa7)\x1eS\xbb\x81\xaf\xbf\xf3\xee>\xf5\xcew\xac\xbf\xc8\x87q\xa4\xe2\xc9\xec\xbf\xf3\x9f!\xae\x8bZ\xf2\xbf\xf4\x0b\x02\\\xd65\xf9?\x8fl\xa5E\xdb{\xda\xbf\xc1(\x8d\xba|\xf1u?\xa3\x16\xa9C\xc9J\xe2\xbf!4\x1a\xd2\xd2\x9c\xe2?0\\\x16;\xf8\x1a\xf2\xbfA\xe5l\x92\xc04\xb2?~a\xe8\xf8\xdbn\xd3\xbf\x1e\x15\xef2\xf3\xab\xb1?uY\x0c\x94\r\n\xcb\xbf\xde\xefi\x16b\xc1\xea\xbf\x01\xf1\xc6\xaf\xacG\xdc?%}\x12y\xb2\xa0\xbd\xbf\x0c\xbf\x96\xce\xe8\xae\xb0?\xc6j\xaa\x12\x9c\xc2\xe0?\x06D\xd4\xd7\xe5v\xec\xbf\xd01\x02\xed\xc7\xec\xf4\xbfV\xac\x81x\xfa\x9d\xfe\xbfj\x86\xea\xe5\x86\xec\x01\xc0e\xf8\x80\xf7l\xd4\xf0\xbf\x8c\x0b\xebj\xe0\x8e\x00\xc0Je\xe2\xe7R\xbb\xd8\xbf\xe7\xad\xf1+\x08\xd2\xf9\xbf\xa27\x93\x9f-L\x00@\xfc\xa2\x92\xef\xeb\x84\xf7?Ko\x12\xa1\x9a?\xe6?\xc5\xc5<\xcc\x19/\xe1\xbfv\xe0x\x03\x0e\x92\xe3\xbf\x0bW\x03y#\xf3\xfa?i\xb3\xec\xf9l#\xf0\xbf\xef\x81\x8b*\xddr\xa3\xbf\xdf\xd4*\x05f=\xd4\xbf\x01:(\xce\xb5\xc5\xe8?\x91g\x9a*\x94\x12\xe4\xbf{Y\x81\\\x06\x14\xff?Y\xdd\x91\x80\xcf9\x06@\xeb\x1eI$\xa9\xad\x93?\x86\xcd9\x00\x9f\xb0\xef\xbf\x8b\x82$\x05\x8fA\xe2?\'u.\xf8\xc8\xa7\xf0\xbf\xfaW\x96\'\x991\xd5\xbf)5\xbdyg\x91\xd8?\x0e\xb9\x92\xfd\x99\xd8\x95?D\xa2\xa9\x939n\xf5\xbf\x98\x07\x12|[V\xd9\xbf\x13;H\xbd9\xbb\xde\xbf\x9ct\xae\xbe5\xdc\xe0\xbf\xd0\xf0?\xfb\x01\xa5\xe0\xbf=\x85\xf3*\xb2\xb2\xc3\xbf\xe0z\xcc\xd1\xa2\xe6\xc9\xbf\xd2\xc2\xf5P\xd7\xdd\xba\xbfk\xf2`\x92y7\xe4?\x99\x11\xe2\x9eNl\xe8\xbfX\x14I\xd5c\xa3\xc1?\xfa\x9e2\xa3\xcf\x11\xfe?Q\xb7I\x02\x165\xff?\x95\xae+!{\xb4\xe4?\xd9\r(\xa5\x91\xe0\xf9?N\x82\x17\xad7t\xe4?\\\x07\xe1PA\x02\xff?\r\xb7\x19]\x0e\xcb\xf0?1\'d@#\xe2\xde\xbf\xe8G\xf9&\x05N\xf5?\xefc\x8dY\xd9\xb7\xed\xbf\xcc\xad\xfc\x92\xec\xce\xd0\xbf\xa2\xab\xe8\x02\xfd\x9e\xb9\xbf5\xb1\x01\xb0\x99j\xd9?t{\xf3\xc5x\xab\xda\xbf\xa2\x16?\xb5.\xac\xfb?\xcaF^O\xe9\x94\x03@c\xa8\xf2\xe1ki\x98\xbf(\x06\xe2\xff\xe2~\xe5\xbf\xf1\xb1\xf6\x9a\x0e\x98\xd6?\xd9!\x03?\xa9\'\xee\xbfD\xf1\xa1\xd8d\xa5\xfd?\xb5\x9c\xce\xf12\xb4\xd2\xbf)O\x9f\x8c!!\xf8\xbf#Z\xf9q\x9fj\x01@\xfa\x9e\xfa\x90\xbb\x95\xe3?K*\x05O\xd8\xd0\x05@\xca\xc6<Tp\x14\xfb\xbf\rJQi\x83\xc5\x03@3\x04\xe4{N0\xe0\xbf\x9d\xee\x88<\xad\x92\x03\xc0\x9b\xcd0\x17-d\xf9\xbfM\xaed\x1c\xf1 \xd4\xbf\x0b2v\xbc\xf7#\xf1\xbf\xa5\xa3\xea\xe4\x1f/\xdb?\xe3\xca\xe8\xf7\xb8\x86\xf7\xbf\xe65\x9d\xbe\xd0Z\xba?P:4\xda\x87\x8c\xfd\xbf\x92+ $\xaf\xae\xc1?\xb3\x80\x04\xcb\x13\xa2\xf4\xbfy*\x8a\xb4\xde=\xe8?\xc3v\xe2\xcf\x8c\xba\xf1?\xff\xbaT\xbf\xb7\xb8\xe3\xbf\x11\xccv\xcfr\xf4\xd2\xbf\x0fOy\x92~\x7f\xf1\xbfg\xc9\x9f\xe1w\x8e\xe7\xbfS\xda\x81\x11\x118\xda\xbf#\x02n\tU\xda\xc4?Y\x0c\x1do\xd8\xa6\xf3\xbf\x7f\xb8}\xea\xb6\x9d\xd5?\xf1\xb4\x13$\xa68\xd7?<\x90\xfe\xe2\xe9\xff\xea\xbf\x14(\x96\xb5\x90^\xf3\xbf\xb8B\xe6\x03[s\x03@m,[\xb8p\xbb\x01\xc0\x03f\xb0\x8e\x06I\xd7\xbf, Nc(\x8b\xd8?5\xa35\xb93W\xff?\xad\x98C\xae|\xdb\xc8\xbf\xf9\x7f\xa5(d]\xf6\xbfd\xeb\xea(0\x86\xbb\xbf\x88~\xd0\xc3\xf2\x00\xf6\xbf\x9b\xb3f\xe0I\xbd\xc1?\xb2\xab8\x89@8\xff?\xa2\xe1\xd1\xc8fN\xe4?\xa4\xc3\xf9\x86B\xe4\x03@Q\tHM\x86\xae\xf6?hHB\xf4\xec\x91\xf6?h\xfb\xe4\xfa\x19\xea\xec?\x03 \xd7#V\x98\x02@\x1aI/\x12R\x08\xd4?\x1ee\x16\x9d\xe0h\xf7?:\xec\xbe\xaa\x1a\x1b\xe4?\xd7Il\x1c\xe0l\x02@^\xc11\x83n\xb2\xe7??.\xb4\xcd\x18\xdf\xff?Hc\xd4\xf8\x97\x16\xda\xbfc]v\xf8\xc3\xf3\xea\xbf`+\xc1\xd7\x1d\xbf\xf1\xbf\x87\x19+\\~2\xed\xbf\xc0\xfa\xc8\xf4|\xe9\xda\xbf\xdd\x82\xa9Z?\'\xc0\xbfo\xad\xfe\xf7)\xa4\xf4\xbfx\x03\x9e\xdfi\xf6\xc9\xbf\'\x85\xe3(\xf4\xad\xd7?\xa9\x07\x9d\xa3\xab\xe6\xf0\xbf\x1bE\xa3\xd7\x912\xf1\xbf;\x07W?e\xcc\x00@K\xe6\x80\xcd\xb29\xfd\xbf\x9b\x97\xcbj\x7f5\xf9\xbf\xb4=\xfe\xe7\x10\x03\xf1?\xc3+\xaaz\x11\xe6\xa9\xbfG\x81\x89\xda.\xea\xf7\xbf\x1a5\x04\xc0l\xf7\xd6?,\x8e\x84\xd9~\xa2\xf7\xbf\r\xbaj\x9f\x96G\x05@r\x8e\x83jJ\x9a\xf6\xbf\xe9\xba\xc4M\xb7\xeb\xe2\xbf\x8e\xb9)u~\x19\xf1?\'\xe1\x91\xba\x10\x83\xda?\xe1:08T\xbc\xf5?\x1f\xc2\x9c\x07\xceR\xfe?\xd0\xd8#\xc1M`\xf4?\xf9[\xd8QK\n\xc0?zVL\xf3\x0f\xe1\x9c?\xd1\xbf\x99\xcf\x01}\xd1?]\x0e\x14\xda\xd9f\xda\xbf$\x98\xc0\x83\xfa)\xe0?I\x81^\x88\x9d.\xe3?\xdf\xf1&\xad\xcd\x92\xd5?\xc3/\xdej\x01\x13\xf0\xbf\x18\xf5\x95UB\xae\xf5\xbf\rW\x16\xa1\xaf&\xe0\xbf\x90\nI\x88\xdd)\xeb\xbf\x8e)x=pX\xf4\xbf\xed[ \xe4wA\xe7\xbf\x83\xe1\x07\x94c?\n@X\xc54\xfd\xaa\x15\xed\xbf\xb5m\xa3{\xe4J\xef\xbfm\xa5:zaw\xf6?\xe0\xc9\'\xc0\x91\xec\xe7?\x90\xe7\'\x92bJ\xf6\xbf\x95w\xc7\x14\xe9D\x03@ uCz\xa9\xe1\xee\xbf\x9913@q"\xee?\xdf\x823F\x86f\xe2\xbf\x1cp(\xbb\x1b\x02\xe2\xbf\xb1\x80\x82r\xb2\x80\xf0\xbf\x88\xdd\xff\xecp\x8e\xd9\xbfOw\xcf\x93N\'\x03@]\x98\x08$U\xc6\xe6\xbf\xd5\xbay%)\x14\xe4\xbfa\xcd\x94\x95\xb3\xfe\xfc\xbf\xbcF\xb9C\xbf\xba\xea\xbf2\x96\xca`\x1b\xfc\xd2\xbf\xa2E93\xe3\xd2\xf1\xbf\xa7\xdf\xfe\xd3*d\xf8\xbfS\x0fW+\x98|\xfa\xbf\xae\x1c\t\x06\xa6\'\xf5\xbf\xa6\xe5i\xb1]\xa0\xf1\xbfj\x05\xa7\xfd\x82D\xe2\xbf\xae<L\xc6WP\xf1\xbf5\x9e\xda\x1e?\x07\xe3\xbf\x19\xd6\xba\xa8H!\xec\xbf\xbe\xc3\xb1\x964z\xef\xbf\x90\x01\xd4\x1fW7\xf4\xbfE\x0bj\x13|\x14\xe9\xbf\x8aN5\xa0E,\xd7\xbf\xb8\x82\xa4\x9cr|\xf2\xbfd\x0e\x1a\xcf%\xff\xe2\xbf\x92`\x8b\x976\x84\x03@\xa2\xffxGi\x16\xec\xbfH\xb8\x833_\xaa\xea\xbf\x02SyI\xa4\xb7\xf9?\xdc\xa1\xd9o\xb3Q\xf1?\xf1E\xbdX\x11O\xf3\xbfH\x80\x81*_\xca\xff?)S\x0c.\xa3\xf5\xae?\xee\x06B\xcbQ\x02\xe1\xbfG\xa4\xbf3\xba\xaa\xd3\xbf\xbe\xf1W3Y\xe0\xa7?Bn\xfb\xf4<\xab\x8c\xbfU0\xd1\xd4\xa4\x8c\xe1\xbf\xbf\xd41?_>\xec?\x9b\xff"\xc4Bx\xc0\xbfUX\x14(\x00\x04\xe0?8E\xdc))5\xed?\xf7\xc8\xfc\x19\x94\x18\xe3?6\xea\xa3\x02N\x80\xd2?\xe9\xc3s<\xf2p\xb9?N\x05K\x05\xed\xf8\xca?\x01M\xe7\xdd\x18\xba\xf0?\xf9\xd41A\xaa\xd5\xf0?*\xd6\x18\xd8\xcb\xbf\xeb?q\xd0[J\x07_\xdf\xbf\xbc\xcc\xf4`\x92\x1f\xa3\xbfq\xa2\x9a\xf1\xb5\xa7\xee?\x7f\xc5\xd2\x95\xd3\xd3\xb5\xbf\x86\xb6N\xe3o\xca\xe1\xbf=\x0b\x1c\xc4Ha\xd3\xbf\xb3\x9f\x030\xe3\xf3\xdc\xbf\x018\x83@\xef\xd1\xe3\xbf&\x8f\xc6\x99\t\xf4\xda\xbf\n\xe4\x989\xef\xb1\xe7\xbfF\xdc\xe9\x84\xead\xe2?\xfa\xe8D_o\xe9\xeb\xbfm\xac\xa7\xc9)\xee\xdd\xbfR\xb2\xb8W\x92 \xf7?j\x8abK_\x94\xb9\xbfO\xe4~\\\xbd1\x81\xbf\xe9\xf7N9\xc7q\xdb\xbffK`\xa2\xfa\xa8\xf8?\x8e\xa4E\xb7\x9e\xc5\xeb\xbf_\xed\xf6L\xf3\xc0\xd5\xbfT\x9e:\xd5\xe9\x90\x02@\xe1\\\x1eR\xae\xa6\xe6\xbf\x838\xe3\xf0\xe5\x85\xea?e1\n\xbc\xf5p\x01@\x7f-\x8d\xae\x87\x17\xf5?\x80\xc9\xb8\x13%\xd2\xe4\xbf\xc2\xd9\n\'+Z\xe2?\xb6\tc\xb5\xe7\xa0\xeb\xbf5\x13Z\x10;^\xb5\xbf{<\xd3\xe6@~\xb1\xbfQ\xd2eY\xee\x81\xd0\xbfAG\xb4\xe0\x05\x0b\xda\xbfnb,4\xfd\x1c\xef\xbf\xa4\x88\xc0\x88\x88\x8c\xe4\xbfl\xe0\xce\xef\x99\x95\xe1\xbf\x199C\xdaU7\xba\xbf\xd7[\xca\xf6\x1f$\xd2\xbf{\x89@\xce\x8eE\xe1\xbfWxV\x19\x1b[\xe8\xbf\x10\xa5\x1a\xe2\x99\xe6\xd3\xbfR\xff\xa7\n!\xfd\xec\xbf\x90Z\x1f\x02\x98J\xe8\xbf3\x84\x00\xd2\xec\xe5\xe2\xbf\xf0\xc2\xa0\x90\xab\xc0\xe8\xbfvTQu7\xe6\xd4?\xab\xb3x5\x9a\xac\xe9\xbfJ\xf6KB\t\xf4\xcc\xbf\n\xd3\x16\x9e\x86>\xf1?\xa6\xfdq\xbb`e\xb0?4+zA\xbd3\x8e?\x1b)\x19\xf9\xbb\xc3\xb6\xbfq\xf4w\xda\xe8c\xde\xbf\xe4\xd8\x15c\xa6\x89\xf8?\xc5\x83u\x8c\x82L\xdb\xbf\x11\x1b_\x13\xf0\x03\xdf\xbf\xfb)\xb37\xc0\x84\xea?b%\x94_\xcc\x04\xe6\xbfX\xe2\xc8\xba=v\xd3\xbf\x1cgEJ\xa5\x0f\xe3\xbf\x85\xfa\xfa\x18\xff%\xf3?\xe5\xc2\x90=\xc6\x86\xec? x\x85\xear\x19\xff?\x85\x83\xaa\x9a\xecr\xf1?*/\x1fI\x04l\xef?F\\\x0f\xfc\xb0\x9e\xe7?\xba\xaa\xa4\x1d\x8a\xa1\xd4?\xb6\xe8\xad\xa4\xfa\xc2\xf2?\xacK8\xaa\xa6=\xdd?\xe2\x83\x82\xc3/\xa4\xf0?\xd5\xbf\x18\x0cq-\xc2\xbf0}F\x07\xa9\x03\xf5?\xf9\xcb\xcc\xce\x19\xaf\xf0?i:)\xc1\x815\xd8\xbf\x14\x0cR\xca\xa3\x01\xf1\xbf+5\xfa\x15B\xd6\x0b@\x8b\x9f\x8d5\x1bW\xd9\xbf(Q~\xbeL\x00\xf4?\x92\xcb\x0e\xb4rR\xe6\xbf\x9eo\xa9x\xc9\xc6\xb9?+\xfd\x90]2A\xef\xbf\x0eQ\xaa\xa8\xfb\xa5\xeb\xbf\xc0\xa7!\xb2:\xdb\xee\xbf\xf25\xb7\xc5\x1b\xd3\xdd?\x94\xde\xdah4y\xf2\xbfl\x10;+:\xb4\xea?\xd1\xcb%\x11L\xab\xd2?P\xe6\x8a]\xa1}\xf5?\x073D\xd6\xda\x02\xa9\xbfN\x04\xba\'\x94\xe5\xe7?\xa2p\xaf\xbb35\xe3?\xbfiP\xf2\xb3P\xe9?\x9d?\xdd\xc2\xfb\xf6\xd0\xbf\xa1\xa2c\xc7\x8fb\xe0?\x89Hg\x1b\xd8\x8f\xe3\xbfC\xe0\xc9\xe2\x1fX\xe7\xbf\xd8\xa5tr\xa4>\xdb\xbfo\x80\xa8\xd8\xb4`\xe9\xbf\x0f\xa7\x82M \xb0\xe6?\'\xdd\xb5\xdb\xb3;\xda\xbf\xc9j\x19\x96\x1c\xb3\xf0\xbfU\xcf\x8c\xfd\xa4e\xf0\xbf\x83"\xf0\x19\xb0\x90\xef\xbf\xdc\xed0eC\xc2\xe7\xbf\x1b\xc3\xdfD\xef\xf9\xfa\xbf4%j\x91\x93\x1a\xf7\xbfH\x06\x00b8\t\xed\xbf\xc6\xee\x17\x8e\x15$\xe6\xbf\xcd~A\xb0\x15w\xf1\xbf\xfb\x1b4t\xac\xbe\x05@\xdb-\x90ekQ\xe0\xbf\x17\x1c\xdab\xcd\x07\xd8?\x12\xc6n\x84\x9a\x1e\xec\xbf\xcd\xed\xf6\x98Y\x8e\xcb\xbf"\rjOU\x90\xef\xbfD\x85\xb8]/3\xea\xbf\xcc\x9e\xb5\x02\xdcF\xf4\xbf+h\xc0\xc2\xca&\xb6?\x8f(C,"\x99\xf1\xbf`%\xd0\x1b\xce\x8f\xd1\xbf\xe4>\x90F\xb6\x06\xb5\xbf\x94\xa8Y\x0f+]\xe8?\x934\xe5\xe2t\x13\xe1?{\x0e\xc7\x16\xd5\x0b\xaf?\x91\xda\xad\x85\xc5\xaf\xf5?G\x19\xe7\xc9\x82k\xd1\xbf\xaf\xab}\x17\xd3j\xf5?-d\xe4\tu\xce\xd0\xbf\xb05k\xbc\x9fB\xc4\xbf\x9da\x1d\xa3<\x84\xab\xbf\'rV+\x11\x1c\xf1?\xd98\x89\x07\xf4\x03\xf7?1\xf8\x98Tm{\xf7?\x11\xc8\x0cZP\x07\xea?\xc5\xe0\xf1\xedG\xb9\x8e?jc{;T\xeb\xe5\xbf\x80\xb9|J\xfe\xf4\xa6\xbfI\xb9\xba\xde\xf3\x8d\xec\xbf\xcd\x8cJ\x83\xba\xb1\xf0\xbf\x14\x99\x99{\xa2f\xed\xbf\x1c\x99\xa4d>e\x05\xc0D\x94Ng\xd4\xae\x12@\xddh\xd2g\xee\xba\xf1\xbf\x89\xc3\x9b\x0c\x81\xe2\xdd?\x1a\xc2\xfe\x00\x8f\t\xee\xbfg//\xe7\x16\x99\xf9\xbf\x87F\\#\xefW\xf2\xbfb\xb5-\xe6\x011\xc5?\x0f\x12\xeb\x8bW\x16\xe6\xbfKg\xf6\xd8\'/\xf6\xbf8\xb7\xe7\x1d\xb5>\xf0\xbf\xa8,\x0e\x1ec\xb9\xf9?\xc0\xb80\x87w[\xe8\xbf\xa73\x1b\x0b\t\xa3\xfb?If\x92;\xf8\x92\xe2\xbf5\xce\x1fl\xc8\x17\xfc?;\xd4\xfa\x9a\x16\xbf\xd2?\x04A\xcc*\xf3\xd8\xe1\xbf\xd8j\xbc<C\xa0\xd9\xbf\x0bZ6J\x9bY\xe9?\xceI\xc9\xb3W=\xac\xbf\xa7\xabD\xfd\xda+\xd4?\xf7\xc5\xa0\xc1\xd1l\xeb\xbfr/b\xaeMu\xe0\xbf9\xf9\xdb\xa4\xc2>\xf8\xbf?\x10\xcc\xd7l\'\xd3\xbf<]\x16\xb4\xd7\x8f\xec\xbf d\x8d\xdb\xae\x93\xf0\xbf\xf0\x9a\xaa\x81\x831\xf1\xbf\xc3\x87\xf8\xca\xf7\xaa\xee\xbf\xbb\xeal\x1c-\xb8\xec\xbf\\\\M\xe1.R\xf0\xbf_\xa3\xa0\x9d\xac\xcb\xe0?\x1bK\x0e\x06\x11\xa6\xf2\xbfkP}\xd9\xa2J\xd9?\x1a\xfd\xf0\xbci\xac\x0e@.c?\xe6NR\xf0\xbf\x90\xe6\xea>\xf2"\xd7?CWm\x02\x01O\xf1\xbf\x1d\xc2_\'\xb1\x0e\xfb\xbfXF1\x8a\x83?\xf4\xbf\xf3\x88\x0c\xed\xa7\x90\xdf?\xcd\x02D[\xaa\x1c\xe1\xbf\x10\x9d\xb6\xafM\xe8\xf2\xbfCbTNa\xb9\xf3\xbf\xe44W\x0c\\\xe5\xfd?\xb8\x89\xe6\xf4\xd6Z\xed\xbfQ\x1e\xbe\x10\xb0\x1e\xe4? \x90\x15\xdc\xca3\xe8\xbf\xd2\x91G\x1b\x97\xa0\xcd\xbfe\x94d\xdf\x8eY\xf2?\xaf\xc5a-\xb9\xcf\xa1\xbfh\xef^\x13CD\xfc?\x1b.\xbc\xea$u\xe8\xbfz\x15\xfa\xd3\x1dH\xc9?\xe44,X\tm\xeb\xbf\xeb7\xee\x12\xa8\xe4\xde\xbf\xb8bx\xfeq\xa1\xd0?,!J2\xea\xc7\xfd?\xf2\xc9\x9dT\xa1M\xeb?j\x11\xdc\xe2Ld\xfd?\x0fk\x86E{\xfb\xf9?\xe4\x8e1J\x08z\xde?\x0b\n\rU\xd8n\xde?lS\xbb\xb2`\x1d\xc4?]\xea%\xcc\x14!\xd2\xbf\xb4y\xbfa\xdd\'\xe4\xbfn\xf1e\xc9{\xd4m?\xbc,fs\x1e\x04\xf9\xbf\x82g#\x98\xeeF\xc8\xbf\xb9~\x85\x0cF\xb0\xf4\xbf\x04\xd2\x06\x91\xc1@\xe8\xbf\xe8!\xb1\xdc\xa6\x03\xf4\xbfhW,\x88_\xa1\xf7\xbfi\xb5f\rN\xcf\xf2\xbf\xcd\xa6u\xfb\x08\x8e\xb6?\x02N4\xf6\xdba\xef\xbf\xd2MYI\xf6\x03\xf6\xbfi\xa9\xed\xf0dP\x0c@\x80H\xb8\xb5\xf1L\xf5?\th\xa7\x18\x03)\xe1\xbf\xea\xe7+\xe5\x93b\xee?Rc\xd6\xe0\x1a!\xc6\xbf%\xebM\x97;\xf6\xd5\xbf\xf3\xe3\xe97\xb4U\xd7\xbf\x8eq\xcf\xc5\xe1\x82\xc8\xbf\xec[\x9cO\x84,\xec\xbfh%D0:\x1b\xe4?!\xc1\xd5\xa9\xd6\xa5\xdd?\xa7\x1e@\xf1@\xe2\xd6?c\xbb\x9e\xd2\x9e\x9a\xd8\xbf\xc0\x18\xbf\xd07V\xf2\xbf\xc5\xd7_\xf2:b\xf6\xbf\xc4!-8\xdd\xd9\xe4\xbf\xd4\x9a\xdd\x94F\x90\xf1\xbfv_\xbe\xf0\xee\xab\xb5?\xd8\x87U\xc7\'\xfd\xf0\xbf\x93\xb3\x0c}\x1e$\xf2\xbf_*\xe6\xf0g\x03\xef\xbf\x8f\xda\x00d?\x16\xe5\xbf\x93\x07\xb3;\x80\xb9\xe2\xbf\x95v/\x99\xcb\xf4\xe4\xbf\xb9H\x89JT\xb1\xd4\xbf\xc2\xe2s\x83Y\xbc\xce\xbfX>\x8e\xe50\xea\xf2\xbfr\r\xc9\x96\xaeZ\xe4\xbf\xad3\xed\x11\x12\x05\xf2\xbf\r\x9c\xcet\xcdb\xfa\xbf\xfd\xdd\xc7\'G/\xf3\xbf\xc8&\xdd\x00\xc4\x88\xdc?\xf8\xc4\xae\xf3:\xae\xec\xbf;q\xc4\xe3\x06&\xf3\xbfFC!\xb9\xf5E\x0e@7\xc1q\x82\xa5*\xf1?2\x8c\xc3\r\x94:\xe6?%\xa4K\xa6>n\xca\xbf\xee\x86\xd1\xee\x90e\xf2\xbf\xd3\x18\xe7\xb0\xc1\x8e\x04@\xccn\x94\xda\x18\xce\xe1\xbfH\xa0\xe5\xfa\xcd\xc1\xf2\xbfo[mO@D\xce?WD\xc0\x84^\xa0\xf4\xbf\x00\xf9ic\xa9\xf9\xf3?VH_\xf3Y\xa0\xf5\xbf{K\x99\xa5\xa2\xc6\xec?g\xd7V\x13\x02U\xf2?4-\xd4=\xc98\xc0\xbf\x04\x90\x9c\xee\xcf\xc7\xb7\xbf\xee2;V\x15\xd0\xd1?Ir\xd3\x90.\xf3\xe0?H\x1b\x99Oy;\xa6\xbf\x13\xe1\xd7r\xba\xa2\xb9\xbf\xb1P(@\xcdS\xee\xbf\xda\xaeA\xb1y\xc8\xec\xbf\x8d$5\xdd\xb2d\xef\xbf\x89\rV>\x8e\xab\xf8\xbf\xf3T\x96\xccu\x04\xf5\xbf\xf1\x9f\xa4S\xd2\xbc\xe1?\x80%U\xf9\xd2n\xfa?^\xdf\x14g<s\xd9?\x83OT%u\n\xff?]\x0eC\xe3\xf92\xe7\xbf\xf6\x0c\x93@\x8a\xe6\xdb?DW\xc5\x0fv\xd7\xed?\x8a*V\x99`\xaa\xec?H\xe6\xa9\x17\x19\x07\xc8\xbf\x88\x12|\x1c\xa5\x03\xe6\xbf\x9auDE=\xf5\xd7\xbf\x16\x0fFi\x15*\xeb\xbf\xd3\xd39\xac\x96\xcf\xe6?B6-<-\xc9\xe5\xbf\x16\xf4\x91?\xb9-\x02@\x81\x81\x14\xc1\x8d\xa1\xe0?\rA\xe9\xf9\xec\xc5\xe7\xbf\xc0\xac\x15J\xf06\xd7?(\xa3\x13\xf2SN\xe7\xbf~\x04\x0f\xb9g\x86\xf9?\x82\x16\xb8\x16\x04\xdb\xf5\xbf\x12v\x9d\x19)\x7f\xf2?~nB\x1b\xb4^\xd5\xbfM\xa9\x9a9\xed\xe7\xe9?\x18\xfe\x83`,\x1f\xb2\xbfa\xfd.\xc4\xf4\xc3\xd9\xbf}\x81r\x13\x96\xed\x8e\xbf\'\x15$\xf15Z\xf4\xbf\xff\x00\x15\x01#H\xd4\xbfD\xef7VE@\xeb\xbfu\x9e\x88s\xef[\xbe\xbf~\xac=\x1d\xdb\xda\xda?\xd0\xc7&\xcd\x9d\x87\xdc?<wY\xb6\x06T\xf0?" LJ\x07\xc4\xe3?\xed\xff\xed\xb7\xe2 \x01@\xfd\xd2\x00\x1f\xde\xc8\xb3?k\xa8\x1e\xbc\xd6\xe6\xf8?\xea[\x9c\xb6\x98i\xe5\xbf\xa6\x10`\x8diB\xe0?g\'n\x87\\P\xf2?\x8e\xdc\x8c\x10\x04\xc3\xfd?\xbb\xf2\x03\x94\x10\x1d\xd1\xbf\xe0\xea\xf7^\xc7O\xe6\xbf\x943\xa6G\x00\x06\xd7?\xc1\xb6\x8d\xa4\xa9\xa1\xe7\xbf7-\xd9\xf6x\xc0\xec?.\xcdM;[1\xa8?\xab\x98\xd1\x1c\xf7\x81\xfc?w\x11\xf2\x96A\x15\xf7\xbfu\xd0\xe0\x9b\xc1\x08\xd2?\x90]\xbc6\x93i\xe1\xbf\xbd\xddq\xb1VT\xbe?\x02\x16\x9588\xca\xe7\xbftD\x1cq\xfb\xb2\xd5?\x11N\x08\xe6X\xc3\xf9?\x7fI\t8\x87*\xd2?\xf5W\xae\n\x95\xac\xef\xbf\xa3^\xce\xfdt\xd2\x93?{\xb9\x04\x96\x17\xff\xa6\xbf\n\xe5\x00p\xa8\xda\xd0?\x90\xb08j\x98\xe2\xe5?x\xb2C\xc4\xa6\x8d\xdd\xbf\xbf\xfe\xc9m\x96\x91\xc0\xbf\x96\xf0\xd7\x1a\xdf\x90\xc0\xbf\r\x90\xd6c\x15;\xeb\xbfH"\xa0\x87\xac\xd1\x05\xc0H\xb2\x8b\xfbQ[\xff\xbf\xa6~,\x03\xec\xa6\xf3?\xdb\xbd\xe0~T\xda\x08@\xe5\x02\xfdx]\xac\xd0?@k\xa1\xd4\xb2\xce\xf3?\xe6oc\x9a\xc7\xdc\xed\xbf\xdb^\xee\xac\xfa\x92\xe7\xbf%w\xb0?zY\xe5\xbf\xef\xa5\xac\xdb\xde\x14\xf8?\x8f\x01\xa4z"\xb8\xe8\xbf\xc0\xdd&\xaalD\xb9\xbf\xade=\xd5|R\xe7\xbf\xaf\xc0\xad\xe8\x08\xfb\xed?4Z\xca\xa2\xbd\\\xe7\xbf\x13K}\x13\x9f\x1f\xc9?\x90}\xa9\x857_\xf3?\r\x9f\x86!ZL\x03@#n\xedWef\xf2?\xbfF\x83\xd2S\xa4\xc1\xbf\xa9\x89\xe3\x04\xcb\x98\xe5?\xd2\xcc@2\x9d\x95\xe7\xbf\xf5\xe5\xebo\xc2\x98\xf0?\x8a\xe4\x08\xbc\x82\x18\xc1\xbf\xdb}\xda\xfa^v\xf3?\xc7\x7f\xe1\xe4\xf1<\xde?\xcc\xad\xbf\xd1\x04\t\xcc\xbfnQ\x96M8\x94\xd2?m\xa4\xa1\xf8\xdb@\xd9?g\xbb\xbc\xd6}X\xaf?\xcbh\xbe\xb5\xf2&\xf6?-Y\x07.TG\xc9\xbf4\x85\xf1\xb9L.\xd2\xbf#\xc1\xa6\x11\xd2\xdc\xa2?G\x04B.\x15\xae\xe1?\xceN8[?M\xf6?\xfe\xd9\xc4\x94v5\xed?\x1e\x16BY\xaa\x08\x00@MF\xdc\xbd\xa1\xd1\xe6?\x80\xf7\xf7\x15?\x9d\xf1?\xa4\xf7\xe0\xe5\xb7\xdf\xf1\xbf\xd5x\xc7\x0f\xdda\xf0\xbf\xb1^\xe0c\x9dr\xec\xbf$\xcf2\xcb|\x0e\xfc?x.\x11\xca!]\xe6\xbf{~\xdafnh\xae\xbf\'\xab.\n_B\xe3\xbf~\x04\xda\xa5d\xa7\xdf?\xb2,\x83\x89c\x1a\xe2\xbf.B\x10;\x8a\x14\xbd\xbfy\xb78\x96\x8b\x13\xf6?^1\xe2\x81\xa8\xbf\xd4\xbf\xc4f\x84\x82\x08U\x89\xbf\xeeV\x8b\\\xf5B\xce?\xda\xbd\xd4i\xb8\xb1\xde\xbf\xd8\xe2\xf2\xfc\xc2\x89\xe2\xbfE,z\xe5^\xe0\xce\xbf\xabc\xad\xfb\xae\xf2\xf8?!\xae\x90\x13~\xbe\xea?\xedv\x99K\x85\x85\xf4?\x1az\xff\xf7\xe9\xd7\xde?]\xca\x0e\xf2*\xe4\xe4?\x87\xf6\xf9Y\x19\xeb\xc6\xbf\x0c40\xdbM\x84\xe9?\xb04\xb2\xd2O$\xf3?v\x87\x0c*e\xd5\xc6?\x07\xb4=\x0c{\x9e\xf3?\x02\x17\x06W\xf3\xcb\xbc\xbf\xbc\x0b\xd7\x055r\xf3?\x03f\xb1j\xaa\xc6\xea?O\xa2>\xa4a\xd3\xd8\xbf\x8b(\x16\x0cY\xb9\xd6\xbf\xe5\xff\xac\x8bD\xe4\xf8?\x0b_}8\xc2-\xd3?M\x1c\xde-\xd3\xfd\xf5?\x06,\x84\x1b\xces\xe9\xbf\t\xb3\xbe[!\xb4\xb1?\xc5\xca\x12\xe0\xcc:\xe5\xbfAv\xde\xa9\xbf\xf7\xe9\xbf\xf4\x1d&U\x84\x98\xe3\xbf\x98\x8e\x9d]/\xd3\xe1?\xd0\x06\x10\x8d\xec\xcb\xef\xbf\x82@!\xfa9\xf8\xd7?5\x1f\x80\nu\xeb\xfb?k\xfdQ\xa7\xb0\xf2\xf4?\xb1kNK\xa7\x8f\xad\xbf\xaaQ\xdb`\x0b*\x01@\xae\x9aI&\xba\xa4\xf6?\xc2\xec\xe9\x19>\x13\xf3?\xcb\xf5\xaf\x11c7\xe7\xbfp\xaa0\xa0D\xdf\xfe?\x98\x89\x8a\xb73\xb7\xec?*\xc0\xa7\xc0q\xc2\xc8?\x98\x15E2\xc5\xcf\xe9\xbf\x87\',1\xd1\xc4\xf4\xbf\x8aP{\xfc\x8b\xa2\xe9\xbf\x08\xbd\xefO\xf6k\xf9?z&i\x05}\x98\xe4?\xd4X6\xd4\xc9}\xdf\xbfN\xb9\xa1\x00J\xb2\xc5\xbfq\xd1\xcb~)*\xee\xbfF\xfd\x03\xfa\xc81\xf4\xbf?up\xb1\x93\xbf\xf4\xbf\x0b\xd9\x8b\xb1F\x17\xf2\xbf\x8d\x05\x9a\xfaj\xa9\xa8\xbf\xf7\x8d\xb66\\r\x7f?P\xf3\xf3\x99\x95\x10\xf1?O\xc7\xf5\x07\x03\xab~?\x1e;\xeaO*\x16\xec?\xbe\xff\x88\x86L\x1e\xeb\xbf\x00\xb7"I\xcc\x1e\xed?c\x02N\x82wM\xe7\xbf\xbe{\xeb!\xd0\xd5\xe8\xbf\xacS?m\xaf{\xe9\xbf\x1e{s\xbf\x18\x94\xfe?\x05\xfc\xdf\x1dQ{\xef\xbfh=l7\xec\xc4\xef?n\x18\x1a \x12\xc9\xf3\xbf\x13|p\xff=\xa1\xed\xbf+\x8fTeoS\xd0\xbf/\x10\x91D\t\x11\xf3\xbfw\x92H\xae\x9eW\xf9\xbf\x04f\xe5\x00\xa3:\xe4\xbf>\xbc\x87\xdd\x86\xc3\xce\xbf\xff\x91\xf5ik\xec\xe3\xbf\xa7z%\xee\x9c\xcb\xc5?\x98\xd6a\xfd\x1c\xad\xe4?\\d\x95D\xddZ\xfd?h\xd9\r\xa9Y2\xe4?\x88q:a\xffM\xcd?P\xe1W\xb0!3\xf1?g\xd9\x1f!d\xe7\xdd?\x0e%\xba\xe0+\xf2\xfa?\x19\x1f\xf1\xed#\xce\xe4\xbf\xbeF\xa7\xb0$\x18\xed?\xe1\xebS\xdf\xc1o\xcf?\x12\xc1\x1e\x9a\x11\x86\xf0?\xe4^\xceC\xac\xf0\xf1?\xb0\xfe\xa3\xe5n\xfb\xdc\xbf\xf0>\x96\xecWv\xee\xbf\xd8\x1b\x88\xdbS\x8b\xe9?\\\xfaD\xdc~j\xe1\xbf.\xc8\xa8\x83\xc2\x91\xe2\xbf=:\xe6\x0bw+\xe4\xbfVV.\x03\x04\xd2\xd5?\xe7_\x92\x08X\x82\xe3\xbf7\xff\x83\x9b\xe7@\xf4\xbf\x00\x1f\xcf\xda\x86\xd8\xe3\xbf\x82k\x0b\x0b\x1d\xe1\x03@\xdc8;\x9d\xce\xfb\xe2\xbf\xca\xe6\xe5\xfc!\xe9\xeb?\x85\x0e\xc7\xa1X\xc7\xe4\xbf\x80\x19\xf2\x95R\xe0\xf2\xbf\xe9\xf8\x13\x0fu\xbd\xe4\xbf"\x00\xd6(&\x0c\xcd\xbf\xc1\xe3\xcb[\x1a!\xa8\xbf\xc4\x9cV\xc4b\xed\xec\xbf\x8ck63\xb0\x92\xb8\xbf^\xb9u\xdb\r\xa8\xf0\xbf9\xdb$\xa2Y\xac\xe2\xbf\xc4T\x9a\xe0N\xbe\xe7\xbf%\xc4\x88c\x1dp\xba\xbf\xa9\x9e\xdc\xb4V\t\xe1\xbf\x88\xd4C\xfb\x82\x97\xb9\xbf\x8a\t\x13`\xff\x10\xf4\xbf\xe3{\xcc\x9a\x97\xc8\xbc\xbf\x9d_\xea\x98*z\xe9\xbf\xfcK\x99u\x11m\xdb\xbf\xeb\xf1\xa9WNn\xe7\xbfj-\x8fd"\xe2\xef\xbf\xf2M\xf9x*\x8a\xf4\xbf\xc7\xfa\xc9aE\x12\xf2\xbf\x0f?\x94\x8d\xa4q\xe6\xbf\x06\xda\xa9z\x0e\xad\xea\xbf\xed\x14Kn\x8bAv\xbf\xe8\xda\x16\xc0\xe6\xab\xe3\xbf\xd0\xebR\xa2\x99\x91\xec\xbf\xd9\xdd\xe6\x8f\xd3!\xe8\xbf\x17\xf2.\xfd\xc3\x80\xe3?\xd8s\xca|\xb0\x80\xe1\xbf\xe8O\xf4O\'g\xf3\xbf\xae\xdam<\x8f}\xe7\xbfD\x7f\xb2\xb3\xa2:\xf4?J\xa0\x0e\xb1\x1e\x0b\xe3\xbfK\x84\xaau\xbe\xdd\xcd\xbf\x06f\xc7_\xc4\xac\xee?\xae9.\xf3~J\xdb\xbf\xef\xa5wn\xcf\xff\x05\xc0dK\xe4o\xebA\xda?\xa0\x02\xe1\xf4\xacB\xb6?D\x92\xc1M^\x1b\xe1?QQK\xdf\xbf\x1a\xe8\xbf\xd1\x80\xe6\xf8r,\xdc?\xd0\x1b\x95\xd1yY\xdc\xbf\x9b$1\xe6\xb0\xb5\xdb\xbf\xdf\n*\xea\xd0R\xf3\xbf\x1f\xe6?\x9b\x11\x11\x90\xbf5\xa5\xb08\xdcd\xd1?\xff\x9b\x16\xc6\xa6Q\xf2?\xae\xd7\x1d\xdd\xd5_\xde\xbf\x1a\x83p\x0e\x9f\'\xdb\xbf\x19\xa4\xe1\xc2}Q\xc5\xbfz\x19_r\x97~\xc3?\x80\xefgB\xec\x04\xe4\xbf}\x00\x83`\x7f\x9d\xf2\xbf\xd4\xec\xfbw\x9f\xa2\xcb\xbf+1\xce\xf3\x0b\xaa\xb3\xbf\xd8\x18\xbbD\xfe\x98\xf5?i\x01\xd7z\x90\x8f\x92\xbf\x15\xd8]\xcf~-\xe2?Dt\xfc\x8e\x1e\xce\xd2\xbf\xf5\xa3G\x90\x04\xf0\xb2\xbf\xf1P\xa4 \xf3q\xe0\xbf\x90\xba>]\x13%\xee?\x9d\xad\xa0\x99\xf9\xc0\xf8?\xe2f\x98\x93\xd4\xbdy?D\xb3\x8d\xe4\\n\xec\xbf\xd3\x000.\xa1O\xe0?\x9e\xf8\xa2\x00\xef;\xeb\xbfcy=Bm\xd6\xf9?\nq{\x84xD\xc6?Eq9\x96\xa1\xd2\xf1?\x8f\x92\xf4\xfc\x96[\xec?\xfc\xc3\xd9\xbb\xcb\xb7\xec?\xfc\xe9\xa2 Y]\xf1?x\xb0\xb3\xcc|\xc4\xe7\xbf\xf4h\x08\x17?}\xee?\xa6\xef/\xd2\xe0~\xf6?\xe2ME\xd0\x81h\xf0?\xa3\x14\x18\x1eD\xb9\x00@{\xcbE\\y\x15\xea?t\xf6\xe3\xa4\x90\x98\xf1?\xf6+\xa44+S\xeb?\xaf.Nm\xf5F\xd1?k\xdeL\x1cS\xb7\xec?,\xad\xc2\x0c\x1fY\xd7?k<,\xb2\x06\xa7\xb0\xbf\xae\xf1\xa2s\xb8\xd7\xdf?\xd0i\x13\xbdcF\xe5?\x1e\x15+\xe8\x80\x88\x90\xbf\x0cP\xbep\x0b\x8c\xba\xbf\xfa\x91\xf5\xc6\xa2\xb5\xf3?\x89\xa2\xef"\x0c\xdd\xe4?\xb2L\xceG^r\xe4?\xaaO\xbd\xa6\x9cP\xb2?\x10\xbc\xa1av\xbe\xc5?\x82S\x9d\xee\t}\xe4?~\xc9\x03 Z\x8c\xdd?\x0f\xbe_\x9d\t\xc7\xf9?vUTe\x85\xbf\xd5?`}Z]\xa1*\xf0\xbf[v\x8a\x7fn\x95\xcb\xbf\xee\x94\x9c\xce`F\xee?m\xc7\xcep\xfb\xa5\xbe\xbf\xcb"^A\xd3k\xf0\xbf-5\xfek\xfb\xa9\xe9?\xfb\xf9\xab=\x9a\x7f\xbf\xbfS\x13\x0c\xedS\x89\xef\xbfP\xd5Q\x9c+\xc0\xd1?\x1b\xa7wo\xc9\xe0\xad?l\xe1\x97xyT\xd5\xbf\x02b\xb4\x81\x94;\xf1\xbf4\x18\xf3]?\xe6\xf4\xbf\xc5|C\xcb\xfa\xf1\xfa\xbf\x94P\x14,\xc2,\xe5?\xec\x16ri\xe5\xbb\xf3\xbf\xbfb\xfdU% \xfe\xbf \x8f.gP\x9e\x01\xc0KF\r\x8f\x9dt\x01\xc0\x0cwqT8\xe4\xd4?2\x0fET\xadH\xe8?a\xed\xfd\xf9D\x83\x07@\x97\x92\xca\x8d\x90\x86\xf7\xbf\x03\xd2\x15g\x1a<\xf0?\xb8\xabm\xd2C\xf2\xea?j\xcco\x87\x0b\x9f\xc4\xbf\xc3j\xb1y\xe4\xc6\xea\xbf|\xbf\x8c\xc6{W\xbd?n\x97!e\x8b\xf9\xe1\xbf\\,Es\xbd\xa5\xf6?\xf9\x97\xb8\xcf\xdd\xf8\xe1\xbf\xa6\x81\x99\xfa\xa7\x84\xd6\xbf\x02A;\xe4\xa7\x11\x02@V\t\xd8\xbf=\n\xe3\xbf\xe5}\x86\xcd\xd4\xfc\xe7\xbf\xfb\xd9\xe4\x80(|\xf5?\xa6\x88\x02\xe1?\x1c\xe3\xbfn\xaa>\xc4\x11\xab\xe6\xbf\xe1g\x0f\x95/|\xe6\xbf\xee\x02?HL\xb5\xca?y\xe0\xdep\xce|\xf5\xbf\x9e\xeb/\x05\xa2\xa9\xf7?\x9b0\'\x07\xb3t\xd1?\xba\x0f&V\xc1g\xda\xbf\xc4]\xba\xe6I\xd5\xec\xbf\xfce\xc13\xb8/\xf4?z\xe4r\x84( \x0b@\\F\x96N|O\x9b\xbfND\xd4\xad.\xb5\xe4?\x0c\x84\x7f\xefn6\xda\xbf\xa1\xfe\xc7B\x83Y\xb9\xbfH<\x8b{V\x1d\xc3?y\xf6\xec\x1c\x92\xff\x00@\xfa\xcf\xe2\xdb\x07\xf6\x01@\x89\xf9\xc1xM\x02\xfb?\x9d9\xb6\x8f\xbc\xcc\x02@\xf3\xc1R\xe8d\xd7\x00@\x03r\x11\xfb\xef\xf4\xc7?\x9f\xe8\xd8Q}I\xfe?\x8d\xd5$\x1a\xeb\xa2\xe8?"P\xf6\xa3;\x17\xc7\xbf:\xfd\x7fq\x16B\xd5?Q\xb1\x01\xce\x05W\xd5\xbf4&\x92k\x9a\x15\x00@\x8e\x83|\xbd\xfdk\xb8?SnhK\xa9\xc2\xd3\xbf\xf7DT\xc8\x89\xa2\xfd?\xf1\x93H\xaf\xe8\xf0\xd4\xbf, M>@\xec\xda\xbfEO\x84qU\xbc\xee?\x13\x00\xedzg\x82\xb7?\xf2\xf7d\xc8O\xdb\xbb\xbf\xe7\xfa/G\x82T\xe5\xbfF\xfd[\x15\xf9\x90\xfb\xbfH\xde\xc8RD\xfe\xb0\xbf\x07\xdd\x96\xb8\x1b\xe8\xd6?\x10\xb5.\xd2\xd7>\xbd?\x89,\x10\xe3S2\xd9?\xd1\x05\xf5|;b\xbb?\xb1#\x95\xe3\xb0B\xc1\xbf\xea]\x8d\xd0\xef\x86\x94\xbf\xbc4\xf8\xa8\xae\x7f\xd5\xbf\xbb\xf9\xa9d_$\xdd\xbf\xc8\x1b\x1c\xd9"&\xfb\xbf7a\xf9O\xa7\x03|\xbf\x9f\xcd4\xb2\x86&\xd0?\\K\x0b"4\x17\xf4\xbf!\xdf\xa0j\xf8\xdc\xf2\xbf}/\x0bM\xc3c\x00\xc0|\x123\x92\x82\xaa\xd6\xbf\xe4\xd1\xab\xa4FB\xda\xbf\xf0c$P\xea\xf3\xe5?\xf4\x124\xf9\xdc\xaa\xdb\xbfY\x1a\x94\x87r\x1f\xe4\xbf]\xb8\x83\xd3[\x1e\xf1?\xcb\t[X\x1a-\x01@\x97\xc9\x129\xfb\x0c\xf7?\xe2\xcc\x9b\xa0\'o\xe1?\x07\x10\nU\xe1\xce\xe1\xbf\xa7OA\xd9m\xb1\xc3?J\xe3\x01\xf1#i\xce?W\xf6\xaa\x1a\x0fI\xec\xbf0p\xb01A\xcf\xe3\xbf|\xfdff\xc0<\xa6\xbf\x89\xa0;0\xf0\xb7\xba\xbf.\x1d8n\xb8O\xc9\xbf\x95P\xde\xecI\xd5\xb6\xbf\xae\xfe\xc4\x91\x01\xca\xdc?\xae\x06\x9eU\xa8(\xd0?\xed\xf4}I:\xc4\xec?^=}\x8f\xb4\'\xf6?\xb2\xaeN\xf1%m\xe5?\x00\xf8\xf3+|\t\xe8?\xc7\xd4\xa9\xf1Kg\xf6?\x80IY\xb9\xdd\xb3\xef\xbf\x1e\xbe\xdc\x88\x10\x08\xf7?>M(3\xd7>\xd9?~:G3\x83\x01\xf7?/\xf5\x99\xb7J\x12\xe7?2mx3\x11E\xea?\xc8\x9c=y\xc7\xb6\xeb?\x9c~\xfd\xf3"$\xe6?\xd2\xbd\xdc\xdfi\xd2\xf7?fH\x9b>\x81.\xef?\xdb\x17\xf7\xda\xb8\xeb\xdd?Sv\xd1K\xfaa\xa2?)/S\xbeH\xe7\xd2\xbf\x7f\xe7\xef\xba\x83\x03\xee\xbfcZ\xce\xf4\x80j\x02@\xb6:\x1b\xad\xf5{\x01@\xa7\xcb\x1f\xda\xde\x92\xfd?\xd3\x16)\x1b\xf5\x06\xe0?.d\x86r\xa1B\x99? .\xe2\x15\xb6\xaf\xbd?\xad\xbf\xfa>\x1c\x1e\xe4?\x9f\x9c\x84:\xc4_\xec\xbf\x16\xfd\x83\xfdA\xd0\xe2\xbf`\'\xf3)\xb2\'\xb5?k\x0b\xfaXvQ\xee?\xa8\xb2si\x97\x14\xe9\xbf\xce\xdb\xdf\xd2~\xe9\xdf\xbfO`\xacg\x99u\xed?\xa2\x18\x94vZ\xbc\xf0\xbf\x05\xbe\x0bQD\x8c\xf4\xbf\x902\x85\x05\x83g\xe0\xbf\xe1\x11:\xd2]~\xf0?\x1e<\xaca#\x8d\xe3\xbf\x16j\xed%\x94N\x7f?\x15;\x9c\t\xd8\x07\xde?j\xcbC\x99\x04\xc3\xda?p\xd0Z8\x9eW\xa4\xbfg\x05\xf3*R\xc4\xf8\xbf\xfd|w\x1d#\xb9\xf4\xbf\xa1\x11w\xb3V<\xb9?\xb1\x0c\xfe\xd5#\x17\xf2?[\xb1;\xdb\xb2\xe8\x9e\xbf\x95:G\r-\x04\xf1?\xfa\xd2\xbel\x92\x8f\xd0\xbfq\xb0\xb3.\x81w\xd2\xbf\xd2\xfbLq\n\xd6\xf1\xbf\x08=\x1c\x8el\x8c\xd3?\xec,o%\xa8_\x05@\xfaW\xc8_c\xc0\xdd?Z\x89\x7f\x161\xe6\xe0\xbf<\x83\xf8.\xdd\xef\xcf\xbf\x1b\x8d\xdfh\x12(\xd6\xbf\xbc\x1c\n\xa1\xeb\xb5\xee?+V\x016\xee\xc7\xea?1\x84\xceN\x03Y\x04@\xa2\x80\xae5\xcc\x16\xb4?\xa40|\x89\x8d\x96\xe8\xbf^o\xeb\xfaQ(\xe4?\xce\x86\xbd\x10\xc8\xcf\xe2?O\x0e\x15g\x14Y\xda\xbf\x0f\xe6\x13\xa6\x1b6\xde\xbf\xeds\x1bf\x86n\xff\xbf^\xb7\xdc\xf7\xdfj\xde\xbf\r\x0f\xc1\xda\x0f\x01\xe1?\x04\xecb\xad&y\xf1\xbfk\xb2\xa5\xaeX\x13\xef?\xc0o\x01\x16B\xf2\xe9\xbf^) \\\x11n\xd3?_\xca\xe6P\\I\xf0\xbf\xf8\xf9f!F\xf0\xd2?k\x8dj\xbc$\xf0\xcb\xbf\xd7\xf4\xec\xe9\xf7\x88\xc0\xbf\xe5\xd0 fe\xff\xf1\xbf\x8b~8J\x06\xaa\xca?+\xd7\x15\x1f\xcd\xc0\xf3?\x04\x86P1\xaaX\xd7?\xd8\r\x03\x987k\xcd?@\xa5\xf1x\xc9]\xe0?\xa7\xff\xeez\x88\xc4\xdb?\xae$l\xd5+\xfb\xe7?\xeb\x19\xed\x11\xc2\xf3\xc6\xbf\x9d\x9a|#~\xe8\x06@\xe8\xa9>\xf2\xb3\xad\xe7?\xf5\xe7\xc8\xf8\xaeA\xe6\xbfz\xbd\x82\xce\xdc\x0f\xd1\xbf\x1a\xcd\x9bD\xf7\xb3\xc7\xbf\x82\x02\x95\xab\xc6\xd1\xe3?\xd3\x80WKO&\xf8?v\xff\'\xe4\xe7L\t@*\x97\x86M\xfcG\xcf?\xe4\xb9\nF\xb3\x0c\xeb\xbfK\xd4@\xda\xd4\xb1\xdc?\x82@\x1e_\xfb\xef\xf3?\x98\x8bM\x94\x1b\x9f\xc4\xbf\xd9W9\xa4\xcd\x06\xea\xbfA~v0(\xf0\xe9\xbf#\xc4_.q\x99\xdc\xbf\x98q\x0e}\xce3\xea\xbf\xe3\x19J\xac\x05\xeb\xc7?L\x00\n\x121\xe0\xe0\xbf\x8a\t\xe9G\x8d\xc2\xc0?\x88\xfd\x8c.\xd2\x1d\xe8\xbf\x95Z%Jps\xd4\xbf,\x1c}\xf6\t\xe6\xef\xbf\xbdxk\'\x16\x7f\xac\xbfc\x01\x1e\x87\x9eO\xea\xbf\xa6\x85T\x19x\xe3\xf7?\xe4R\x8b\x0f-\xcd\xdc\xbf\xc9_\x97o\x1e]\xbe?M\xe4UX\xd2\xc9\xd2\xbf\xf0\xf1.\x96\x13\x0b\xc8?p\xf5\xadG\x0c#\xea\xbf`6b\x80<\x1e\xbb\xbf\xa6(\xb8\x9c^C\xe4?F\xdc\x84^#\x83\xd3?o\xf0u\x83\xf7\x9e\xdc?\x0e\xf6\x92\xe8N\xe4\xdb\xbf\xf1\x93rGm\xc4\xe4\xbf.z\xea3\xc4\xd3\xec\xbf\x0c\xd3\xf2\xec\xc3p\xb5\xbfbY\xf2P\xf1@\xe3\xbf}3bG[\x1b\xe4?\xf4\x0e\xc9\xae\x94\xb8\xd9?\xe74\xad\xb3T\xd7\xc6?\x86\xadX\xaf\xea^\xdc?\xf2\xbc\xeba\x93\xd3\xce?\x17\xb7z\xc0l\xfe\xde\xbf/\xa7p\xa5"\xf7\xe2\xbf\\\xfb\x99\xd7\xe8\xc8\x96\xbf\xe9\xfc\x96 \xff\x13\xe7?\x1b \xc0@5\xb0\xe7\xbf\xce\xa0\x86\x7f\x19w\xf3?\x7f\xb9{\xd5\x15\x11\xd8\xbf4dq\x01\xfb\xae\xe0\xbf`\xa9\xf1I\xbb\xd3\xd6\xbf-\xe74\xdc\x9fq\xfb?H\x0c\xb2U\xb1\xdb\xb7\xbf\x1e\xa5\x9c\x0fsw\xfb?<\xd2\x1c\xb7\x91w\xd2\xbf\x04\x15\x0c\xcap \x03@(\xf4\xb9KXU\xe1?\x8c\xd6\xdd\xa3\xbd\x96\xf0\xbf\xe4\xd8!\x93N\x95\xdc\xbf\x10\x8d\xec\xaar\xff\xdb\xbf\x92\x9c\xe0\x11\xd0B\xba\xbf\xc5/\xcc\x9e\xd7g\xe0?\xc0\xe8\x925n\xa7\xe6\xbfC.\xdc\x90\xf4\xe4\xe4?\x00,5o\xd5\xe4\xd4\xbf\xe3\x82\x03\x19\xa5\xfb\xd9?3\xd0h}\x7f\xdb\xd0?\xd3\xc7\xa3\xf1\xc2\x8f\xd6\xbfC&Ne\x9a\x04\xe8\xbf\xddbt\x98\x81.\xc0\xbf\xfa\x99\xea\x9e\x8a\x8a\xdb?^\xbcP9?\x8c\xd7?\xf5W\xe2N\x17\xae\xc8?!Z\x06OV\xf6\xd1?\xe2\x08_P\xe5#\xf9?QM 5\x9d\xc9\xd3\xbf\xa8\xeb\xbf\xc0\xc5\xda\xeb?\xf1\xa5\x0fJn\xf8\xdb\xbf4&\xce\xda\x87\xee\xe3\xbfk$\xd3&\x1cz\xf5?\xdcK}\xbf\xc4\xfb\xe0\xbf\xc8\xcb\xcd\x1e\x1e\xac\xef\xbf\x0e\x83w\x84\xf0\xe3\x8e\xbf\'s,6oO\xda?\xc5\xb5\n\x89TV\xe1\xbf\xc6\xab(\x95\xfe\x84\xaf\xbfdo\xec\xa8\xdd$\xcd?\xe6\xc0\xa1,V1\xed\xbf!d\xe4g\x82\xa4\xe9?G\x02\x83\xb2i\xa2\xca?t.d\xd66\xe6\xca\xbf\x07\xdfb\xd98F\xde?\xb4\xe6\xc6}\x0f\xc6\xa9?\x9e\xa9.\x83\x0c\xca\xd9\xbfQ\xf8\xfbD\xc7\x94\xea?\x02O\xbd\x99L\x00\xe2\xbfns\x95>\xc3\x1c\xfc?\xfee\x17Pw\xdc\xe7?\xe8\xdf\xf4dD\x12\xe5\xbf\xd5\xc8`\n:\xe4\xa1?\\\xf3\xba\xcc\xa6\xb7\xd4\xbf\xad\x87\xb5`\xd41\xe1\xbf+\x98O9\x16\'\xef?\xd3\xdbi\xe4\x87M\xe4\xbfw\x02\xcbh\x00\xba\xce?\xf6Z~\xab\xf0=\xd1\xbf\x807p\\\x7f(\xe9?5\x83C\xd8\xa20\xeb?d\x19:<Z\xa3\xd4\xbf\x14\x85\x10Z\xe0e\xec\xbf\xf0\xab\r\xd4\xa9\x81\xb2?\xa2\x80R\x05{J\xde\xbfb\xbcBl\xcd\xf8\xdb\xbf\x9cM]\xe12\x8c\xf3\xbfu\xf0\xf1v\xf5&\xd9\xbf\x80vy\x1dK\xb8\xec?I\xfd#\xcc\x04`\xda\xbf\x8b.\xe2\xa3\x8d\x1c\xd4?\x13\x16\x92\x98KW\xf5\xbfR\xbe/\xb2\x85&\xf7?\xc3^R\xedl\xca\xaf\xbf\xad\x07\xe5*9\x00\xf8?s$$V\x8f\x15\xf1\xbflK\xfa~\xe5\xfc\xe5?\xf0\xc8\x9b\xe6\xfb]\xe3\xbfO\x92\xb9\x108h\xbb?Q\xe8\xef\xae\xc6b\xe6\xbf_\x8d\xae8\xc6Hx?=amR,u\xd8\xbfP/\xd6\x04\x88\xa6\xe0\xbf\x9d>O\x1eW|\xe5\xbf\xff\x1b\xa0xG:\xf2\xbfq\xf8\xc0!&\xde\xe7\xbfS\xf7g\xab\xa1\n\xac\xbf\xee\xee\x0b?\x85\x05\xf5?\xd0c\xbd\x0cw]\xe4\xbf\xd6s\xa8\xa5\x8a\xe6\xf0?\x94<H\x82uT\xe9\xbf\xb0*\xd1\x7f\xf4\x9c\xf4?\x95\xc5\xc1Y\xdb+\xd4\xbf\x06\xechr\x0fj\xd7?\xc8\xd7\xd3\x1cK\xfa\xe7?\xd8\x8e\xedy\r\xd5\xbd\xbf-\xe9a\x10-\xc1\xed\xbf\xcd?@\x94\x90\xef\xf2?G"\x10Uaz\xea?\xab2B\xce\x12\x0b\xf0\xbf\xf7\xa3\x82\t\x04\xaf\xe7\xbf\xf2Z\xb8\xe3q\x9e\xf1?\xe6G\x17\x18i\xb9\xec?\x11\x93^\xe6x\x0e\xed?\xa1.8\xed\xbe]\xe1\xbf\xabz\xce$%\xab\xec?d\xddR#\x03B\xd1?\xe7\rAt\xc3\xcf\xea\xbfG\xdcUd\xce6\xd8\xbf\xfeh\xea\xb5"\x86\xc5\xbf\x99\xa6\x9f+\xca<\xad\xbf\x99I2\xb4"\xac\xf5\xbf\x99d\xb65\x8f\xbb\xf4\xbf\x15\xd1\xa8\xde5\x95\xdf\xbft\xeb\x93~p\xaf\x00\xc0\xc9\xc4\xec\xb7BJ\xfc\xbf\xd1c\x1bqM\x1d\xe6?\xd9\x93\x00\x1aA\xae\xf2\xbfX\x1c\x91\x9f\x89N\xf0?\r\xcc\xf6\x9f\xfd\xb1\xe3\xbf\xf4\xc2\x8f\xe5\xf8\x99\xee\xbf\xe1\xdd\xc0y\xb4j\xe0\xbf~Dw@X3\x07@\x9c\x12\x1b\xce\xa0\x18\xf4?\t3*2lE\xfb?\xa71=\xc03\xbf\xd8?\xed\xee8j4/\xd6\xbfn\x05V\x1e\x0c\x1b\xc2?r\x81t0\xca\xd3\xf0\xbf%\xbc\xa8\xee\x1a\xff\xf0\xbf}6S\x90\xf8(\xea\xbf\x8e\xd4\xf6\xf0L\xb6\xc8?\x9f!\xa7\r\xee\x80\xf3?\xa3<Y\x88\xac}\xf3\xbfo{\x8f\xbeg+\xec?g{\x02!p\x18\xe2?ThA\x7frl\xf6\xbf \xe85\x1c\xe6\xe5\xf8?9\x99\r{\xe5k\xb3?R\x90\xbd\x7f\x88\xbb\xf3?r\xbf\xe1%\x85\xeb\xe1?E\xd0\xc39Q\x9d\xe3?\xcc\x81\x1aR\r\x1f\xd1\xbf\x9b\xb2\xa7\x01\x1f\xfd\xe9?\x9a\xaaFZ!\xd1\xf7\xbf\x807U*&\r\n@\x87$\xca\xbd_\x1d\xf0?\xae{v\x82\no\xfc?\x90\x94\xcaF@\x8f\xf0?\xd2\\8\x9e\xd2\xfa\xf7??\xec\xf0\x1c\x9c\x90\xf5?\x9cq\x88\x02\xfe\x8d\xea?\xee|\x14\xf6L\xa2\xe6?H\x94\x07\xf2\xd9\x03\xdb\xbf*\xec\xa2\x9a\xeb\\\xf1\xbf\xd2G\x92\xb7\xb0\xd5\xd3?\xae<<L\x9b(\t@s\x81\x94\xbc\xd4\xd3\xf6?\xc5>\r>\xb6\xb6\xf5?\xa4\xab\xd5\xa3\xc5M\xf7?T\x85\xbf+\xa8e\xd3\xbf\x8a\xce\xf1\x1eR\xf5\xc0?\x9fm\xb0\x15\x1e\xc8\xf0\xbf\xc2\xf9\x0eg\xb3b\xe4\xbf\xbb\xc1E"\x03"\xeb\xbf&\xe1\xdf\xb2i\xca\xfc?\x10i\x18Y7\xd4\x03@\x0cM\xe2-\xe5f\xca\xbfN\xa3\xb1\\\nM\xc1\xbf\xdf\xb63\x90\xcf-\x04@Y\xdf\xda\xabKq\x01@\'\xf5\x0c\xde=o\xfe?\x9f\x1b\x9a\x14#\x18p?\xbf\xb1\xb2|!\x83\x08@D\xff3LPu\xf8\xbf\xa5^\xaci\x7f\xb2\xf9\xbf\xea\xb8l7\xa3\x14\xe1?&\xf2\xcc\xfa\xdc\x15\xef\xbf\xd0co\x01\x00\xe6\xe8\xbf\xd9\xbd\xd8\x15\xdd\x93\xf0\xbf\xe5?\x13D\x1e\xf3\xfc\xbf\\\n\x83\xca\xd8I\xf0\xbf{\xcf\x1b\x8b\xf1`\xd2?;\xaeg\x06\x07\n\xda\xbfv9{\'\x92Q\xff?\x03La \x93\x82\xfc??O\x91\xfa\xb8u\xcf\xbf\xd9\x1f\xccm;\x03\xf0\xbf\x07Cn\x01|\x0b\xe4\xbf\x87\x93"\xe1@\xd2\xf0\xbf\xfb\xa21\xff\x0e\xfc\xa8\xbf\xc5\xe2\xe2\xeee\xee\xe3\xbf{\x8brY{\xa9u?\xf5!\xbb\xb8J\xc4\xe7\xbfz%\x12\xcb\x15\x9a\xf1?H\xd5\xf9}\xf9\xfa\xfe?\xc8\x9a\x88\xa7\xe5\xb3\xf0\xbf\x9d\x91\xc94g\x15\xc3\xbf\xdf\xfdr\x99i]\xde?\xd9\xcf\x1a\xe6\x17C\xf0\xbfg+\xa8\x8c\xd16\xbe?Q\xae.\xee\xea\x8e\x9b?\xa5og\x7fu6\xef\xbf\xca\x8bl>\x7f\xe3\xea\xbf\xdeHiw\xf2\x08\x01\xc0\xf7/P\xcdGN\xf2\xbf\x11\xe5o\xaf\x06r\xf5\xbfJ\xf3F\xa4\x83X\xda\xbf\xd7m0\xd8\x94\x8c\xf9\xbf\x0f\xc5E^\xf5\x86\xf1\xbf\x89\x1a\xa8\xcbR&\xfb\xbf\xb3\xcc\x0ctw\xd3\xe7\xbf\x0c_\xf5\xcb\xfa5\xf0\xbf\xaf\x13_@R\xd8\xed\xbf\xbaYr.{\x88\xd8\xbf\xc8\xc8\xb0:\xbc\x96\xf3?\xe0\x9c\xf1e\x83G\xb5\xbf$\x90\xee\x13-6\xc2\xbfp\\\xa8\x17a\x83\xe6?6@\xe8{q\x11\x97?\xc7\xe5\x8b#\xee\x17\xf2\xbf\x02J\xaem\xf4\x97\xe5\xbf)\x95mr\xcby\xda\xbf%Fe%L\xe9\xf7\xbf\xaa\xf2Fz[?\xe9?\x18Z\xdaY$\n\xe0\xbf\xd0\x0e*\xd5\x8f\xe8\xd0?~\xe0\x9a\xa6Xv\xeb\xbf\x11\x9d\xbd\r\xb94\xf3?9\x80\x90\x91?h\xf9?\x03s\xafK$\xae\xf1\xbf*=\x1d\xa7\x16\xa0\xf6\xbf$7\xa2m\x12\x06\xf5?\xb9j\x02\x07\xbd\x8a\xf1\xbf>t\x1d\xf5\x1d\x97\xf5\xbf\xec\x1e\xac\x1f\xfa,\xe9\xbf\xb0\xa7\xbe1\xe7\xdc\xe3\xbf8\x9dT\xabe\x85\xf6\xbf\xe9\xd2\xe8t\xcbJ\xd9\xbf\xefl\xdc\xe9{\x11\xf2\xbf(\x9a\xcdD\x8a\xe0\xd9?\xe4%g\xd2\x96j\xf3\xbf\xbd\x92Z\xaf\x05?\xf3\xbf\xc4"\xdd\xeb\xbb\xcf\xf1?\x1c.x\xd3\x14vj\xbfK>O\xb8\xc6\xda\xf8?=\x1e\x8d\xca\xd8!\xf0?\x1e\x88>\x93\xdc\x15\xe5?\xd5\x92\x18\xf0\xe9\xeb\xf2?~\x9bI\xe8\xcf\xbf\xbf\xbfm\xf8g\xef\xf1\xbc\xf3?\x91\x85Y\x82\xe8\xc1\xf4?\xdb\xa9\xff\xee"C\xdd?C\x9aI\xb2-\xc7\xe9?\xa2YJMO\xcb\xf3?\x9b\x8f\xd4M\x8be\xe4\xbf\xdah~~?A\xe6\xbf\x14\x14\xda\xe5\x12q\x04@\x8d\xa8\x95H\xbc\xfb\xd7\xbf\xd9}\x97\xda?\xe5\x01@\xe1s\xbb\xc0|\xb3\xee\xbf?\xf4\x91\x98\x83\xf4\xe9?Iw\xdf\x9d\xb3G\xde\xbfq\x86\x12\x85\xd7\xe3\xe4\xbf\x8a@J}c\x03\xf2\xbf\x93\xf7Q\xbc\x9e\xd4\xd7?\xf9\xfb\x18vEl\xeb\xbf\x84\x9b\xb9A\x90\x08\xf5?\xb0\x8d\x19i\x9c/\xf5\xbf7\xdc\x04\xeb@\xf6\xea\xbf$\x87/~\x91m\xc1\xbf.\xf8 \xd2]\x81\xee\xbf\xcez\xf3\xca\n\xb5\xf3?\x83\xb5\x16\xb1\x10\x01\xee\xbfd\x04\xc4?\x8b \xd1?\xba0\xdd}\xe8\xf3\xf5\xbf\xc7\x8f|\xf4`$\xd1?\x1d\xe8R\xb0\xcb\xa6\xdc\xbf?\xe4v\xf7s\xe4\xd8\xbfz\xc0"\xad{\x12\xde\xbf\x86\xee\x87\xc8#\x0e\xc1\xbfdx\x0e\x0e\xf0\x1c\xd3\xbf\x93\x1e\x9d]z}\xdb\xbf\xa3\xf4]\xab\x90`\xb0\xbf\x82\x87\xa1GfO\xf3\xbfq\xc2\n\xd5%\xe2\xe5\xbf\x05\tH\xec\xe1\xc5\xf1\xbfu9\xb70j6\xec\xbf\'\x16\x97)\xdb\x1d\xf1\xbf\x7f4\x8c\xca9!\xe9\xbf:\xd0er\x92\xe7\xde\xbf\xb4#\x83\'\xe9\xf9\xfd?\xaeYU\x8d\r\xc8\xd5\xbf\xfe\xc2#-\x01\x88\xf9?\xe7>5!)\xb2\xf1\xbf+\x94rj\r7\xec?c\xa3\xc1\x01 O\xd8\xbfB\x13\x0b\xd1\xfb\x1b\xe5\xbfc\xc8\x0b\x81&\xea\xf5\xbf\x14\xf1i\x89\xfd\xe9\xd4?\xadw\xb7\xf0E\x0e\xec\xbf\xd4\x16\xa0\xa1\xe0b\xa0\xbf\x19-|\xd9\xb8\xc0\xf6\xbf_7\xb0\x1cYi\xe0\xbf\x91F\xa3\t\xb1\x17\xc3?\nY\x9e\xdf\xe3\xe1\xe4\xbf\x94\xb8\x13\xb4\xd8\xfc\xf7?\xdc\x14)\x075%\xf3\xbf\x11\x8f\x00\x9d\xbd_\xf5?!\xb4;rT\x16\xf3\xbf\xfb\x12q\\\xf2^\xf1\xbf\x8c\xb4O\x85\x15\xeb\xe5?\'\xc7\x05\x95Tw\xe0?\x1bw\xb3\x7f\x0e\x9d\xf3?\xc4&\xacx\xcd\xf9\xf3?\x8f\xf5\xba\xdb\xf1\xa9\xe8?\xd5\xed\xc3/\x8f8\xf1?\xfd\xb7\xf4a\xfc\x86\xf3?\x82\xf5\xf3\xf6\x0eo\xf8?\xc3\x9dq-\xb8\xb7\xd4\xbf%Z\xb1\x8a`\xf9\xc5\xbf\x87SP`\x97\xbd\xe2?\x86\xd4\xdc\x1e\xb0\xc3\xe2?,\xf9i#\xaa\x0e\xf0\xbf\xa5\x05\xe5\xe2\xee\x9c\xe6\xbf5\x9e\xb5\x0cf\x16\xe2?@\xd1q\xbb\xad\xd4\xf0\xbf\xf5\xa5\xe4p\xa1\xe9\xeb\xbf\x0c\xba\x9f\x8a,\xba\xef\xbfPTV\xb2Ko\xff?\x9clI(\xdd\x13\xf0\xbf\x9c\xcc\x9e\xd4\xe9\x1b\xf4\xbf\x1d\x87\x9f\xeaZ\x9f\xd7?\xef\xae\x8c&\x1b\xc1\xed?\x8b\xe7\x95\xf47r\xf2\xbf\x11\x81u\xcb\x1e\x9a\xf0?\x07\xe5cH6\xba\xf6\xbf\xe8d\n\xbb\xc6t\xee\xbf0\x00\xc8/\xfc\xef\xed\xbf\xe2\x1aT\x15\xc2\xb0\xd9\xbf\xee\xa7\xef\xbf\xf8)\xe9\xbf0o\xea\xfd;\x91\xfa\xbf\x9b\xf1;\x86\xc8!\xf4?\xc2c0<\x84z\xf1\xbfrx\xf4\xc8{\x11\x01\xc0\xee\xabe[\xdc\xdc\xf8\xbf\x02\x95\x80\x85\x81T\xe1\xbfk\xfe\xdd/m\x15\xe1\xbfx\x10e\xab\xb4b\xf0\xbf\xc5E\xdds_ \xf7\xbf7t/\x8f\xabR\xf4\xbf|h\x91\x86\x06m\xee\xbf.\xcfN\xb1\xdf\x1a\xf2\xbfK\xd8h\xd4C\xc5\xf3\xbfG\x86\x1c(\xc1B\xf2\xbf\x0b_\xa8\xa0\xcd\xc7\xe9\xbf\x1b\x1a\x0bk\xe2-\xec\xbfP\xcfI\x82\x06\xde\xf1\xbf\xa5\xfe_\xe5|\x8f\xe5\xbf\xcfZ\x88\x0b\xe0O\xc9?\x1c:\xb6\xff\t\x8a\xf0\xbf<\xe6as\xbeY\xf1\xbf\x06/$T\x82e\xf2\xbfft\x92\xf8\xe0M\xec?0\x8e\xea7\x12)\xed\xbf\xd4\x019\xfd\xa4\xb7\xf0\xbf\xcb\xbcc,\xf7\xd8\xd2?\xbd\x8c\xe5\xae\x82l\xb6\xbfe\xcb5a\xae#\xf2\xbft\xd2P\x9d\xf1\xfe\xcb\xbf\xba\xa2=\x85x\x80\xe3\xbf\x16\x9b\xe2u)D\xe1\xbfM(p\x94]\x19\xe2?>W\x00\xbaM\xa7\xe5\xbf\x95\xfd\xe0\xedu\x87\xd7?\x0f\xe0\rg\x9f,\xe7\xbfO\xc8\xac\x06\x0e\xb3\xe2?\xa9\x8a\x88\xd7\x16.\xe3\xbf\xbc\x9e\x078c\x15\xc5?\xe8q\x1e:\xe0\x8f\xee?\xed\x88G\xcbF\x93\xb6\xbfr\x15&\xfa\xaf\xdb\xef?\x16\xb1\xefi\x10d\xe7?\x08;\xa1t\x0e9\xd2?\x13\xa6\xda<\x10\x06\xfa?\xd3\xf4\x18\xbfl\xa8\xe0?\xeb\xf5\x8a\xe4`a\xd3?P\x02\xbe\xdd\xcd^\xec\xbf\xfb\x12\xf2S\xbf\xe1\xb6?\x0e!r\x10\xab\xfb\xe3?\x05v\x8e\xc8\x81u\xbc\xbf\xd4\xf6\xf7\xfei\xf8\xa1?\\\x13\x8f\xc1|y\xe5\xbf\xdd\xe7\x8fE!\x8e\xba\xbf\x02\xe0N\x84\xe9\xa3\xdd\xbf\xc9\x86\x0b\x03\xd3\xf0\xe5\xbf\x1a\xfb\x0c\xc8\xf4\xba\xe8\xbf\xd5\xdfc\xd9\xa6\x1f\xb9? Zxq\x87\xdf\xe9\xbf}\xc2\x91\t\xbfh\xf0\xbf+\xe8\xf2\x9d\x01\xbf\xfc?d\x11Ph\x88\x94\xf0?k\xef`q\xda\t\xeb\xbfd\x9a\x15WK\xd2\xd4?>j\xe3\xac\x86\xc9\xcf\xbf\x13\xbfO\xcb\xe5\xa0\xee\xbf\xf9\xe0Z\x89;\xf2\xe4\xbf\xa3\xe4{\xec\xe9\'\xc3\xbfh<\x15\x16\x02&\xdf\xbf\xbc|\x1bH\x8d\xd1\xec\xbf\xc5\xf79\xe5|\x84\xd7?\xe0\xd5\xec\xb3m(\xe3\xbf\xf5\x84t\xc6\xcc=\xef\xbf\x1fD\xb3\xb6\xf7\xf0\xdd\xbfu$\xf7f\xba\xe0\xdb\xbf\x9b<2|L/\xca\xbf\x8bb\xa1s\xe3N\xc5?\xf6\x88\xd77\x98A\xc1\xbf\xb6\x088\x9b\x97\xb0\xe4\xbf\x973\xcd\xd9@G\xe9\xbf\xe7v\xba]\x0eV\xec\xbf\x82\x96\xa7\xd2\x1cy\xc3\xbfj2\x1b\xc9\x9e\x15\xe1\xbfW{\xb5\x99s\x05\xec\xbfs\xbc\x08\xf5\n\xb5\xe3\xbf\xc5M\x8cs\x81e\xdf?\xa1\xaf\xf2*\x81\x08\xea\xbf\x1a\x06!7\xc4>\xe7\xbf\xb0\xa5\xe3R\xdd\xe4\xe1\xbf\xc0?n\x03-+\xe6\xbf}\x92\x83=\xdd\xcd\xef\xbf\nb\xfd\xfd>(\xc8?\xd7\xdf\x8e\x17B5\xed\xbf~\xc0\xf7h\xf5X\xf0\xbfru\xa9V}\xa3\x03@%+\x18\xa9G\xf0\xd4?\xca\xcd[\xfbK\xcc\xe5\xbfo\x19n%\xc4<\xb2\xbfk]\x12\xdb\x91)\xca\xbf\xf8\x8b\xdf\xa6\xf1\xbc\xe9?kOAR\xf3\x12\xcc\xbf\xd9\xb6\x8eZ\xfd\x98\xe2?K\xb1\x93y=m\x05@\x9fxB<\xee\x82\xda\xbf\xb6\xb9w\xe4\x8f\xbe\xdb?\xed\xa7\xd7\x04\xcf\x84\xd7\xbf\x7fGr\xdb\xc5\xcb\xe6\xbf>\xf7N\x19\xcej\xbf\xbf}X\xf2\xea\xa01\xf3?\x8b\x97>[w\xfa\xf0?\x1dF\xfb\x82k\x14\xf3?\rm-\xd2\xe7\xfb\xf5?8-\xc8+qu\xe6?\x83\x0c\\\x9d\x08!\xc7\xbf5\x9c\xbf\xcfG\xf9\xee?7\xc6)(\xd5\xa3\xd0\xbf\xa5\xeap6\x89\x16\xc1\xbf\xcf\xe0\x16i\xa5\xdd\xe2\xbf/\x0c\xa3k\x80&\xf6\xbf\x95\xe4\x96#\xc9{\xac\xbf\x10\xf2\xe4\xea\x86\xe4\xf2\xbfA\x9d\xc0~\xa1@\xa8\xbf28CZ p\xf2\xbf5A@\x1dM\xc1\xf9\xbf\x861\xd4\xa1\x89?\xf4\xbf{\xfe\x03:\xb4\xb2\xe3?\xe9\xe2\x8e1\xb3\xb5\xef\xbf\xc9\xdd\xd1G\xe2\x88\xf7\xbf\xa8^\xf61T\xf4\xa2\xbf\x0fd\x9e\xa32\r\x02@\'\xf7\xdbp\xee\xee\xe9\xbfM!\x8f\x9e\xb1\xfd\xf0?>\xe8\x86\xbe\x01w\xde?\xaa\xd5\xbe\x96\xd7\xcd\x03@\xe1\xe9\xea\x87\x12b\xda?lr\x81\x1f\x9f\xf4\xe3?\xe3\xceKm\xfe\xae\x8e?\x96\x0b\xab\xa0{\xbf\xf7?\xdb\xe0X\x99\xe6[\xdd?\x05;G<.\xf1\xf8?\x15\xf1\x06S&\x9e\xc5?\x1f\xcf\x85\xb4f\xa4\xba\xbf\xf1!\xe8\x13P\xa4\xef\xbf\x9d/(\x83\x169\xe4\xbf\xcd\x9f\xd4\xe0\xcbp\xef\xbf@!S\x05\xf8\xaa\xe8\xbf\x8f)9`\x174\xfc\xbf\\Z\xe6\xfb\x8f\xc3\xec\xbf\xda \xb2\xd0/\x1d\xe8\xbfx\xd9\x81\xfd \xa4\xe3\xbfj\xd5\xf4\xb7\x8a\xee\xcc\xbf\x062r`\xfa\x10\xe7\xbf\xb0\x05\xfe]\x9e\xa2\xb0?\x81J\xe2\xf5+\xc2\xbc\xbfH\xc6!\xd8\x1b6\xee\xbf\xd0\x9b\x7ft&\x1b\xc8?1\xd7\xdbY7\xcd\xef\xbf\x9bt\xa9\xa9\x94\x95\xfa\xbf\x03\xb1\xcf\xbe(\n\xf5\xbf\xe1(\x0b\x96\x81W\xf4?\xae\x14\xac\xf9\xac\xb4\xec\xbf\x0e\xee\x81\xd0\xbek\xf4\xbf\xc29\\\xca\\\x1b\xe2?\rC;YQ\xef\x00@\x13P\xa2\xba>D\xe9\xbf\x8e\xbcB6\xea@\xf1?\xc6\xd5"\xc7J\x11\xeb\xbf\x94\x1f\xcbv\x87\xfa\xe1\xbf\xd7w\xce\xa3\xddT\x99?P\x12\xfd`\xbe7\xf1\xbf\x118\x86\x91H\x16\xde\xbf\xc16wR!\xdf\xe5\xbf\xf4\xc2#\xb2\xd4+\x93\xbfW\xb0\x92\xc4!\xd6\xe9\xbf\r\xf0A\x8f\x88o\xe4\xbf\xe6\xa1\xad\xde^\xa8\xed?g\xf4\xed\x99\xce^\xc9?\x95Qe\x13n\xe3\xc8\xbf\x9c\x14>\x89`\xc3\xf2?\xff\xff\xfc\xa5\x11\xb8\xeb?\xe2\xdc\xd1W\x0e-\xe3?\x02\xfd\xb4\x15\xc0A\xc0?fl\x93\xf1\xfa\xe7\xf8?s\xfe8\x1e:\xb3\xf1?\x90>\x8b\xfbRS\xb6?\xf2Z\x98\x04I\xdc\xf0?\x1b\x10\x83WK\x14\xd0?\xce\xdb\x1c\x99\xad\xa9\xd1\xbf\xcf\x05M\xf3\xc8\x88\xc5?\x08\x9f\n:\xa1\x83\xfa?\xc4X;\xa0\x8a\x05\xe4\xbf\x9d\xddh\xd6\x1c\xbf\xf2?T\xbd%[]\x9b\xeb\xbfu\xd2\xbf!\xcc\x02\xe4?`#\xa3\\\xfd]\xdd\xbfj\x83\xcb\xd3\x16\x1a\xd2\xbf\x02\'\x89X\x0c\x8d\xe9\xbf\xf9\xc6\rF\x86\xed\xb6\xbfc\xf3_K\xd5\xae\xca\xbf5\'C\xa3\x92\xab\xd3?\xf4\x06$r?y\xbe?(\x01@\x0bkS\xe2\xbf\xd5~\x89\x08\xdb\x02\xe9\xbf\xa8M\xe33D\xa7\xd2\xbf \x02\xb9\xb4+S\xcf\xbf\xc2k\x15\xf4\x84\xf6\xec?j\xb1\xcap\xe0v\xdc?\xd2\x1c\x02\xfaR_\xd1\xbf\xa5C@\x03\xe6\xea\xe3?Y\xf4\xce\xdct\x16\xdd?\x93\xed\x937A0\xb0?h\x1f\xc6\xad\xb6=\xca\xbf\x0er\x94\x9e\xd9\xc9\xaa?-\xcb\x15\xef:\x97\xca\xbfZ<:\x0f\x19\x85\xe9?\xf4PN*\xe3\x88\xe6\xbf5\x00\xc1O\x88\xd9\xe5\xbf\x81u\xc0GD\xbd\xea\xbf<\xcd\\A\xc8d\xd6\xbfq \xaa\xf7!\x84\xdd\xbf^\xc5\xae\x10\xafw\xe4\xbf\xc2b\xb27^\xb2\xde\xbf\xa2\xb0\x04\x98r\xb4\xd0?\xa1u\x96\x07\x03\xa2\xf5?\xdb\xc3\xbdj\xdd\xe5\xe1\xbf\x13\xa2ZG\x96<\xe9?\xe8\x8e\x85\xa5b1\xf0\xbf\x9a\xa2\xcc\xe7\xca\x9d\xdd?\xb9\x9c\xfb\x1d#\xf9\xe1\xbf\x0c\xe8ys!R\xdc\xbfX8\xdd\x9a\x06\xb7\xe6\xbf\xa40\xc1\x9bY\xfe\x9a?\x04\xcb\x8f\xc0\x01V\xc3\xbft<\xf1<d\xcd\xe2?q\r4\x9fC;\xf9\xbf\xca\x99\x9fIw\xc9\xda\xbf|O0\xdbVB\xf5?\xf5\xbd\xd1\xbb\xfa\xaf\xf1\xbf\xb3\xfc-S\xd3H\xc9\xbf%\xecW\xfb``\xf6\xbfo\x02\x028\xcf\xe1\xf7?N\xff\x1f`\xdc\xeb\xf6\xbf\xb7\x04#\xdb\xcd\xe0\xf1\xbf=\xf5\xab\xdf\x02\xf6\xe7?\xc1\x19\x99\xb3\xea\xad\xf2\xbf\xdb\xa9\x90\x17\x0c\xb9\xdc\xbf97\x91\xa9i\xc2\xd7\xbf\x10\xa9\xbf\x0cU\xf3\xe4?X\x9c\x0e\xfdh\xc7\xdc?\x12we7Q\xbd\xe5?2\x9e\x8e\xae"\'\xe8?\xb5\xd3u\xacmH\xf4\xbf\x83\x07\xae3\xccR\xf3\xbf\xd1`Re\xed\xfd\x8e\xbfB\xc2f@B\xec\xdf?f0\x8e\xc99\xda\xc8\xbf\xe8\x903\xc8\x1a.\xd4\xbf<\xd8\xcf\x16\x12@\xe3\xbf\xad\x9d\xa2\xceo\xe0\xe5?\xf4\xc5\xb7^g\xd4\xe1?S\xfd\x93\xd0\x840\xcc?\x97\x82\xe75 \x98\xe8\xbfe\xfe>>\xfd\x02\xda\xbfc\x86\xcb\xc7\x83\xd3\xd4\xbf\x81\x11\x10@\x03v\x92\xbfi^\xa1\\\xf75\xed?c\x84\x1bZ\xef\xa8\xd5?\xbdb\xa1\xbdd\x93\xb4?\\\xfa\x94|\xe2q\xfa\xbf\x81}\xfc\x19\xf5c\xec\xbf\xbe,Ta\xedz\xe5\xbfe\xe5\xff\xe1\xa0\x1b\xf8\xbf\x802\xe6\xfb#h\xef\xbf\x1fy\xba\x983\x97\x01\xc0z\x85s\xd2\x05z\xd0\xbf\x81=\x9250v\xff\xbf2\xdd4q\xe5]\xf0\xbfP\xd0\x0f\xe5x5\xf9\xbf\xbbu\x85\x04\xa8q\xee\xbfL\xe2\xf6\x88\x8e\xaa\xe8\xbf\x04.:\xf4\xb0H\xf0\xbf\r\xc3\x8d\x05\xc0\x97\xfc\xbfO\x1a\x17\xad\xb3\x86\xf8\xbf>}\x8e1\xcc\xca\xf2\xbf\x7f\xfb+\xea?;\xe6\xbf<TT\x01\xf4\x0b\xdd\xbf\x10[T!1\xa7\xf0\xbf\x07\x18\x16Rg\xa9\xe4\xbfi\xbd\xee\xe4\x1b\x1e\xe4\xbf\x02\x0f\xd8E\xba\x9bz?\xf3\x94\xb3\xfa\xb9,\xd3\xbf\xe3\x8c\x1e\xa2\xca7\xec\xbff\x17\xa0\xed\x16t\xe6?\xceT\x86\xd9\xfe\xfa\xd1?\\\xee\x8cz\xe2\xd2\xe4?D}d\xe9\xe6\xd6\xf5\xbf<Dq\x08sZ\xda\xbf(\x08v*\xbc-\xd2\xbf\xc5\xb1\xe6\x19\x9b:\xc0\xbf|\x06\x04"\xdbu\xe6\xbfge\xe6\xc8\t\x91\xee?F\xcc\t\xe8\x19\x0b\xfc\xbfgh\x1f\n\xc1\x87\xda?\x00\rz\xaeU\x1f\xf2?\x8d\xf6\xd8\x82\x0c\x96\xd6?\x81\xb0\xf2\xd6\xcb=\xdf?\x04\x15\x9cj\x1b\xde\xe4?\xb6\x93E\xdd`3\xd0\xbf\xfe\xc5-\x14\xd2\xf9\xe1\xbf;8,y\xe4)\xca\xbf\x02u=\x81\x8b\x81\xf0?\xf0\xaf\x8b\xb9\x188\xc8?\x1ch9\x8c\xa8\x93\xfd?\x7f\x0fU\x17,\xe5\xd2\xbf\xe3\xb5\x7f5g\xaa\xe7\xbf\x8f\xfd\xb0S\xb4\xfa\xd1?\x1d\x99\xdf\x07\xa5\xcc\xda\xbf\xbdY\xf8"\x16\xa9\xd0\xbf\xe5\xaf&9s\xa6\xf6?w\xdb+\x12\x04\x9a\xed\xbf\xeb\xc6\xdf\xf1h@\xd4\xbf\x1b\xaa\x8a\x01\x8c\x97\xef\xbf\x95\xc3\xccu\x9fK\xe4\xbf94\xfbq\xd9\x1e\xea?\x1d/\xb3\x89&\x8f\xc0?\x1f7L\xbb\xb3\xb2\xdc\xbfU\x9bweV\xe0\xc8\xbf\xacW\xca!\xa1\x0b\xe4?\x11\xd9\xf5\\Y\x8e\xec?Q\x07>\xab\x11w\x8c\xbf\x9d\xa3\xb7\x02\xb9"\xed\xbf\x96O\xa1\xa6b\xdc\xe3\xbfH\xb4\xb1e\n7\xe6?2\xd2\x8a\x02\xb3\x05\xe0\xbfS,\xa0\xc2U?\xc7?\x12\xa7\x1b>\x81\xd9\xb2?\xbc1\x86P\xeds\xe4?\xa5\xa0d\xafM\xf6\xe7?\x97\x0e\x0fm\xf7\xba\xf3?a\x08,t\x07\xda\xcb?\x10\x9f2\xff\xc6\xd8\xe8\xbf\xc6\xf4\x92\x9fT6\xd7?T\xe20\xdb\x97\xf2\xde\xbf\xd3\xfc\xf7I<\x92\xda?>\x03\xda\x16\xb0\xc6\xd0\xbf_U\xb6\xda\x1bN\xd9?\x0ey2\xa8\x9a\xee\xe0\xbfyL\xce\xf8\xfa\xe3\xd9\xbf7Z\xc37\xf4\xc4s\xbf\x0e\xb6#\xfa\xfbk\xe7\xbfV.\x02q]F\xe4\xbfo\xe3A+\xedi\xdb?(\x1eg\xfd\x18x\xe0\xbf\xe0M;\xb1<%\xd8\xbf\xa2\x04\n\x80\xe3L\xbf?\x98\xd2Ws\x19\x13\x87??\xab\r\xaf\xaaD\xf4?*\x9ee\xf2\x18\x87\xf1?\xfe\xa3X\x19Ao\xc5?\xefP\xdb\xb8$a\xa5\xbf\x81\xb8i\x07,\xdb\xc8\xbf\x02\xe3\x0f\x82mK\xf0?z\xf5\x16\xda\x11\xb3\xec?\x17\x9e\x84\x89\x03i\xa2\xbf\xc6\xb4\xf3\xf0m\xfd\xea\xbf\x95\x1f\xbdx\xdf\xfe\xb5\xbf+\x89\xb5\xa0\x93\x1f\xee?<\n\x16\x1d\xea\xb5\xc6?E>\x8495\x9a\xf0?\x05\xf1\x00\x8cW\x86\xab?\x82\xf3\x7f\xbe\x10\xe1\xa3\xbfbv\x84\n\x01\xd9\xb1\xbf\xe9\xd9\x9cI\xd0\xf0\xf6?\x08U\xb9\x9d\xc8\x07\xcf\xbf\xf5]\x0c\xf3\xcb\xdd\xe6\xbf\x96\x9d\x96^wc\x9f?\xc2\xfd,\xa6\xb1c\xe7\xbf;\xc5\xb9\xdc\x1cH\x82?\x0e]\x9eu\xd3<\xe4?\xd5c\x14dA\xff\xc0?\x97\x1b\xf1k\x192\xe1?\x9ayk\xde\r\xbb\xe0?\xd96)+\xec\xbd\xf7\xbf\xf3\xb5\xef\xdd\xf7}\xf6?\xac\xf7U]\xfbF\xe7?\xf2k\xc2\xc3\xe4\xcf\xff\xbfS2\x06T\xe5\xfb\xfc?\x88=\xeb\x1c\xaa,\xef\xbfl1\xad0E\xee\xe2\xbfw\x98\xe4g`\x94\xeb\xbf\x12\xfe\xabh\xcc`\xc4\xbf\xd3\xf1JB]\xda\xd0?9\x9fH=\x05B\xe7\xbf\x89\xae\xfd\x98\x99\xd5\xed\xbf\x98E\xe2{\xd1g\xe2\xbf\x99\xdd\x07 \x8f3\xed\xbf\xe0\x0c\xc1Z:\x03\xe0\xbf\x82{\xf2h\x9f^\xe1\xbf\xb9V1\xef\'+\xe1\xbf B\x81\x13\xb7H\xe1?\xcc6qS\xc8\xaa\x07@\xcc\xeb\xae@\xf9\'\xde\xbf\x94Af@\x9e\x97\xd5\xbfE\xc4\xb5j3[\xe0\xbfW.4J\xaf\xc8\xc6\xbfz\x19\xd5OO\xa7\xd3\xbf-\x1as\nP\xfc\xdd\xbf\x08AP\xa7\xf7\xe7\xe0\xbf\xe8)\xa4\xde?\xa0\xdc?\x11V\xf5D\xec\x0e\x9e?\xd90\x17\x88\xd2\x01\xdd\xbf\x90\x17\xe033\x8d\xb5\xbfQ3\x9d\xdcg\xc3\xc1?\xd3\xc9\xf3\x9c\x99\x96\xe0\xbf}\x97\xd4|\xafO\xe0?*\\\x10E\xf4\x06\xe8?A8\xbba\xda\x86\xf7?\xef"\x89\x87\xc2F\xe1\xbf`>\x1a\xc3\xd7\x0c\xf3\xbf\xea\xf2\xaa\xa9\xce\xc6\xe0?R\xe2l\x121\x11\x91\xbfD\xe3V\xd5D\\\xf3?\xb3\x99\xbcRI\xcc\xe8?Z\x1b<A4\x7f\xc0?\xe5\xfd\xce\xd2*\xc1\xea?\t\x1a\x8f\x12\x9db\xeb?\x82\xdd\x16\x19\xc7\xfa\xed\xbf\x04m\xb7\x91\xeb|\xee\xbf\x90\x02\xcb.\x8c\x88\xde\xbfU \xbdq}\x7f\xf0\xbf\x1a\x89\xac\x84\x1c4\xe3\xbf\xe5\xbdE_\xa7\xd9\xe8\xbf\xacK\xf3yS\\\xe7\xbf\x19\x89}N\x0f1\xe1?\xc9y@\xdbPT\xf8?3\xd8\\\xf8F\xcf\x8a\xbf;\xdd\xb7\x0cp\xb4\xd9\xbfT\xd5\xf0\x82}\x18\xe6\xbfbR\xa1\xf5\xa1\x9b\xb2\xbf\xea\x84\\\xbf\x08\xb4\xf5?\xce\x18Z\xabc\xc2\xd8?!:hT\xfc\x82\xd3\xbf\x804{\xba\xbf\xf5\xea\xbf\xfb0\xd9\xf8\xa9\\\x84\xbf\xce[W\x95\x9e\xb7\xe5\xbfO\xd1_G,"f\xbf\x99\x9f\xcb\x18\x87\xe6\xf9?\xe6Q:u\x9b)\xc3\xbf\x8c\r=\x15\x8f\x96\xcb?\x9cc\xaaN\x93\xed\xf3?\xb0A\xc1%\xb7\xd4\xf3?u0\xfe&v\xcb\xf5?\x9d\x07W)z\xe5\xf0?\xe6B\xa6c\x81\xb2\xe4?\xcd\xcb\xef\xa6\xbc\x99\xe0?*\x01\x12\xa5G%\xfc?{m|\xaf\xe2\xc2\xb2?\xc2R,\x05\x1eP\xf6?P\x1c\xa0\xa9b\t\xed?\xb7?\x10\x18\x84>\xea\xbf\xa3bdP\xa0\x12\xe9\xbfP\xd0qS\x0b\xb8\xe7?\xd5\xb5\xb0\xae\xb87\xef\xbf\xe9\x9b\xc4q\xa2u\xe6\xbf@\x92L\x83\x80\x8b\xea\xbf1U6\xf32:\xc7\xbf0\xd7\xa5\x8duJg?I\x0c\xd7\xe5M\x07\xe2\xbf^U=\x0c\xf4\x99\xb8??\x02\x8a\xad\xf1\xf8\x01@\x95\xe3\xa7O\xd0T\xf0\xbfD\xfb\x07\xb2\x89\x02\xe3?p\xa7\x9dP\xc58\xc8\xbf\xf3\x0bV\x90\x98\x05\xf0?(\x89\xbd\xc8\x11\xbe\xec\xbf=\x82\x8a0\xec\x10\x84\xbf\xa4!\xfc\x00m>\xea\xbf\x13\xb9w\'\x81\x19\xe7?%\xf3&\xb3\xcf\x1c\xd2\xbf\xd5\xb8\xccZq\xba\xc0\xbf\xe4\xf3P<K\xa0\xf0\xbf\xb4\xad\xd9\xdcl\xd3\xe5?\xa2\xec\x04v\x8b\xec\xdc?Eqo*x\x86\xc6?#:\x12\x96\xcb\x8e\xd8?\x9f\xfa^@\xdc\x9bX\xbf51\x12\xfd\xed.\xec?\x88\x9fR\xae\xeb\xdd\xe7?\x9c\xf6\x11 \xe0:\xd9?i\x06\x90\xd19B\x9b?t\xb7\xb9\xb9\xca8\xe9\xbf\xfb\xac\xff\xae\x1f\x90\xf0\xbf\x03\x9e\x90\xfaV\xb9\xf2\xbfK+*\xf6U:\xe7\xbfZ\xa3hS\x1d\x99\xe7\xbf\xd7\xe9\xb8W\xdd\xc8\xed?\xa0>\xc4\x94\x91\x11\xf0\xbf\xee\xbd\x1e\xf4\xb0\x01\xe7\xbf\xcb\x8a\x12\x0c\xe6N\xe4\xbfq\xdb\x9d\xb9!\x94\xe3\xbf\xa6u\xffS\xe3\x19\x81\xbf%\x928\x96C\x9a\xeb\xbfn\x8f\xb5d_\x90\xa3?\xa0K\xf3\x11u\xa9\t@\xbc\xb8\x80\xad\xdeS\xf1\xbf0\xb3\x16?\x9b\xd3\xd5?r\xa1P\xa4\xb7+\xd8\xbfi\x03C[\xde\xb5w?[w\xce\x99\x01\xc6\xeb\xbf\x05\xee\x18\xd2M\xcf\xe3\xbf\xcfm\xfa/\xa7\x92\xe2\xbf=t+^\xdc2\xd1\xbf^uv\x84\xaf\xd1\xd8\xbf\xd7\x18\xa2*\xed\x86\xd0\xbf\xd6\xe8\xfb\xdd9\xda\xb7\xbf\xa1]bN\x8c!\xdf?a\xa9i(\xa6\xc8\xd9?\xe6x\x15I\x16\xe2\xf6?\xd9)\xb2\xfc\x9fE\xe8?\xf8\xd4\xc1\xe516\xe1\xbf\xa5c+\xcc\xe4%\xe6?\xd4\x86\xb5Y\xae\x8e\xf1?>\x88\xa5\xc6\xd1*\xf2?LA\x93\x91\xb4\xa0\xfc?\x96\xbd0zT\x91\xa6\xbf\xb7R`\xee\x89p\xe7?\t\xebQl?H\xfb?Ir\xbc\xfd\xec\x96\xd9\xbf\xb1\x8b|<\x9c\xb4\xd5\xbfy\x92\x95\xf3\x0fe\x01@=Zl\xbc\xb0n\xee\xbf\x08\xac9\x89\xf0x\xf7?.\x81\x1cc\xee?\xe0\xbfQd\xd3\x98L\xbc\xd2?\x14\xbf\x15\xc4\x914\xe5\xbf\x86\xd2\x18\x1aq\xe0\xde\xbf\x91]n\x00S%\xef\xbfA\xeaT\x82\xde\xeb\xb3\xbf\xc0i\xf1\xc6\xbd\xd4\xde\xbf\x95\x82\xad\x87\xf9\xc7\xd1?\x88\x0c53\x12w\xd1\xbf\x11\xf4\x14Y\xd0c\xa3\xbfuS\n\x1f\xff\xce\x86?\xa3\xba&[\x8e}\xa7?\x9b$\xd8\x05\xf8\x86\xd0\xbf!5\xb7z\xd2\x97\xc6?4\xec\x15\x98\xf1\x84\x9e\xbf\xc8\x87x\x00\r\xc7\xbe\xbf\x07.u#\xea\xce\xe2\xbfH\x96\x19\xcf\x85\x11\xd3?\x807U\x89\xc5\xdc\xe4\xbf\xc1\x05\xc8T\xa4\xcd\xf0\xbf\xa8]hB5\xa6\xe0\xbf\x83\xd3\x03\xa4}\xd4\xf1\xbf\xb0@\x1e\x84\xbe\x90\xd8\xbf\xd3\x7f\x87\xd1p\xd2\xf5\xbf#\xec\xc3z\x82\xc7\xef\xbfq\xf3[\xa1\xc7\x86\xf2\xbf\xda5\xb3eP3\xf4\xbf\xac\xbc\xd1@\x0c*\xf2\xbf\xea\xa4\xf4\x91\x0f\xfd\xf5\xbf\x82\xb2\xdcd\xf5\xd9\xe6\xbf9L\x88l\xb5\xae\xbf\xbf5o\x92Sw\xb5\xf6?\x86\xc1\xa1bz\xd9\xf0\xbf\x01\xa1\xc8\xc2E\xe0\xe7?\x88j[Hx\xcd\xe6\xbf\xe0\x89w\x06\xe7\xd4\xec\xbf\x0f\x19\x07$\x98O\xe6\xbf\xf9\x9aU\xf8x\x85\xea\xbf(\x86\x9f\xb477\xf3\xbf\xc5j~\x841.\xd2\xbf\x1a\xb3\xe3r"\xdc\xe6\xbf\x18\xb57\x135\xf9\xe0\xbf5~^\xc602\xd4\xbfs\xba\x94!\xeby\xe3?Z\x98\x01\x06~I\xd5?\xf4\xca\xdb\x82i2\x87?o&\'<\t\xe6\xe8?0\xf4T+{\xaf\xd4\xbfn\xd2\xfe\xc2/\xbf\xe6\xbf\xecC\xea\xea@Y\xe0\xbf\x05\xbeK^\x93\x0b\xf5\xbf\xf8\xcd\xba\xf3n^\xb5\xbf\x13\xb09\xbdLp\xd5?\xdd=x\xc2\xf9\xde\xe3?x\x1d\xd7B\xba\xaa\xe5?\xd8t\xac8N3f\xbf\x1c\xb8\x89\xac\x8c\xaf\xdb?a[\x9cTf\x1f\xf6?`\xe7\x83\x94\xb2\xad\xda?\x8bc\xfbm1\xa0\xf7?\x13z\x9d\xb3\xefL\xd8?\xafB>N-\xbe\xf2?\x83\x1a\xa8>\xcd\x90\xf2?$\x8dE\xaf\x80\x1d\xed\xbf\x8bk|\xe9\xe4\x15\xd1?\xef\xb7\xb5yOt\xa5?\xce\x05x\xb7\x8e\xfd\xec\xbf>5Q\xec\tk\xd8?\x05\x15mY\xd7\xc1\xe7\xbf\x8b;\x88\x91\xcee\x00@\x9e\x97\xd1\xab\xd8F\xe7\xbf\xfa\x96\x81\xbdU\xbe\xea\xbf\xee>\xf0t\x98C\xe8\xbf#\x10\x99\x80\xd32\xe7?\xf5yCA\x15\xe0\xef\xbf\xe3\x1d\xb9\xafk5\xf4?U\x8bKR\xd6\xad\xfd\xbf\x0c.\x80c\x1b\x86\xdc?@V\xb9?4\x1e\xf3\xbf\x9cM\xf8i\xe1\x13\xfa\xbf.,\xc6N\xa2\x1f\xf9\xbfU\x1a\x00\xd0~\xbd\xf2\xbf\x8c\xd10d\xfc\xcd\xe8\xbf\x91\xffN-I\xb6\xff\xbf\n\x95>w\xb1\xa7\xf6\xbf\xcc\x03\xe0\x95d\x0f\xe4\xbf%\xcf\xcd>\xe6\xf4\xf2\xbfk\xb4\xf5\x1a8\xcf\xf7\xbf\xb1D\x10\x19\xdf\x94\xee\xbf\x89\'o\x7f\xcf\xd1\xf6\xbf\xc8\xba\xc6xZQ\xe5\xbf(\xa5\xfdm\xc5\xee\xfd\xbf\xd0\x9fr\xfc\xe4N\xf3\xbf\xdb\xf1D\x16"\xce\xf3\xbf\xab\x04t\xb6|\x86\xf7\xbfF\xf3>\x96\x12\xba\xf9\xbf\x1a1\x17h\x14\x95\xf9\xbf\xaa\x17Owi\xe0\xee\xbf\x95B\x7fl\x85)\xf9?\xb3\xa6\xcb\x98\xd1\xc4\xc7?J\x91\xf2\x1d1Y\xec\xbfm\xe1\xa7\x08N\x85\xc1?\xe8\'n\xc6\x9b%\xec\xbfE\xd6\xc8y-\xf1\xe1\xbf\x8e\x9ct\x86P!\xea\xbf0TF\x0f\xf8\xa7\xee\xbf\xb9$hvc9\xe4\xbf\x03\xb3E\'\xd4\x9c\xbb?v/\xc9\xed\xc5\x07\xf0\xbf\xdf\xe9A\x94\xa7=\xf0\xbf\xd6\xb8\xa6:\x81r\xf5\xbf\xd0?\xa1\x94\xbd"\xd6\xbf\xb6p\xfbuQ\x9d\xe5?\xa0f\xe5R\x00\xf3\xf5\xbf<\x1f;\xf2\xe4\x89\xac\xbf\x84\xd5\xe0\x01\xac\xd2\xf3\xbf\x15b\xe6\xba[z\xf2\xbf\xc7j\xe66%\x8e\xf3\xbf\xafp\x9ed\xf4\xbd\xf2\xbf\xef\x9c#\x94\xd9s\xf5?BA\xa3\xb3\xa8p\xf6?\xf1\xf4\xe1\x15\xc69\xd9?\xc4\xe2\xf1\xb3\xc2\x07\xea\xbf,\x9e\xef\x85q\xc2\xc4?\xcd\xf9\xb0\xf6wU\xf2?\x1aD<\x01<\x90\xe5? k\x9d\xf2\x94y\xf4?i\x1f\xde\x96h\xe9\xf2?\xc7\x13\x11\xc8\x0e\x02\xf5?\xf5\xd1\xd0\xefc\x97\xdb?\xf6\xc0\x92\x1f\xf3t\xdf\xbf\x89\r\xeaWS\xcd\xd6\xbf\xc2\'\xd2{\xf7+\xd7\xbf\xfa\xac\x8c2\x8b\x9f\xc9?X\x04L\xca D\xe7\xbfY\x14U7e\x05\xba\xbf\xeaia\xce\xc9\xb0\xdd\xbf\x99\xcaB\xea~\xe0\xd3?\x88\x08VV\x05\xe7\xf0\xbf\xfbL\xa8\xc3ZI\xe3\xbf\x1d\x82\xdd\xb0\x14\xa8\xcd\xbf\x86?M\xa3W*\x00@@\x18$\x8c\x8f \xd1\xbfXh\x04\xd9\x93R\xcd?\xaa\x1d\x88\x18o\x16\xf2\xbf\x18,0M\xe0M\xe6\xbfhe`!\xf1\xdd\xf8\xbf\xe5E\xd6\xc7%\xbc\xf3\xbfL\xc4[\x9a\x87)\xfa\xbf!)\xdc3\xcf\xef\xdb\xbf\xc8\xda\xd9\xc3\x01\xf5\xf2\xbf\x86\xca\x1c\xba\xa9\x98\xf2\xbf)\xd3+\x9d\x19\xe2\x01\xc0s\x87f\xddk\x06\xef\xbf\x91i\xd3\xdb\xabs\xfc\xbf\xd8\x88\x06\xd6\xe9\xf5\xfa\xbf\x12\xd7\x02\xdf\xe2)\xf6\xbf\x1c\xe6K\x84\x02Y\xf1\xbf\x87\xae?\xe5\xa0d\xf6\xbf\xfcC;#d\xe4\xf2\xbf\xb2\xde;*\xacm\xf2\xbf\x17[&\xb7\x8b.\xfb\xbf<\xa1\xed\xc7\xd8\xa9\xf8\xbf\xcb\xdc!&|\x94\xf9\xbf\x95\xcf\xe1\x84l\x95\x01\xc0\xb1\x19\xf3\xabd\x08\xe9\xbf{\xb0\x0e\x82\x08\xea\xdb\xbf\xca\x9a\xc8]T\xad\xe6\xbf\xa7\nG\xb7U\x82\xe5\xbf\xde\x1f\xcex\xf5\xb8\xe8\xbf\xe4q\xbb|\xeb\xb9\xe2\xbf\x05\x1b\x17\xdd\x96\x03\xf7\xbf\xa8\x95\x7fy\x17\xfa\xf0\xbfcH\xf3P\x80\x14\xdd\xbf\xfc\x9ays\xde\x12\xe1\xbf\x13\x16\xa34\x98\xfe\xde\xbf\xa5\xe3\xa5c\xdb\x12\xdd\xbf\x82\x07\x15P\xfeA\x00\xc0]`\xa3g\x18\xe1\xd0\xbf\x97\xc9+\x9c\xe2\x98\xf4?.\xe3\xe1\xa8xz\xdb?8\xc1\xabc\x00B\xf1\xbfq\x81H\x15F\xe0\xfc\xbf\xd5\xbfdd[j\xec\xbf\x08\x9e`!(\x0f\xeb\xbf\n\xf7\xa6;\x1c\xd2\xe2\xbf\xfb\x90\x96y\xaaq\xfd?y\xbb\x07\xcbX\x93\xfa?\xbb\x03AG\xf6\x89\xd8?\x8b<O \x15\x13\xc8\xbf\xfc\x19mFj\xf6\xed\xbf\xc2\xca\xb8\xd8D\xbb\xe2\xbf3\xa3\xb8\xe7\xe5y\xf9?\xc3\xcar\xb4g\x0c\xf0?Y\xea8\x04\xad\xbf\xed?\xdd0\xa5\\Q\xec\xf4?\x0e\x15x`{\xca\x01@\xadcX/u\xac\xc4\xbf\x86\xc0\xf8\xd9^\xbe\xec?\xa3\\\xaf\xd5\xeb\x06\xb1?\xff_\xa16\x9d\xa7\xba?\xe1\x92D6\x1a\x9f\xe2?\x08\xaf\xb8^\xcd$\xe5\xbf~Z\x8de\xf3]\xe5\xbfJ4\xa6\xa5\xb3\x90\xdb\xbf\x1d\x90\x8d\xa9#\x9e\xdd\xbf(\xbd\xc2`\xd3\x14\xed\xbfSC\xfaP\xf8\xad\xd3?7\x1e\xf5\x88Il\xf1?YD\x8e\xce\n\x1b\xf0?\xe9\xb1\xeb\x80\xea(\xe0?\x94b(X\xa0\xa0\xc0\xbf\xed\x01+h\x97#\xe8?q\xc4\xe6\xa2\x02\xe0\xed?\xffIX\xd0\x1f\xb6\xf1\xbf1Q\x1fJ\x94\x01\xf1?eU\t\x92D\xd2\x04@\xd4L1i?P\xf0?>\x04\x8eDG:\xe7\xbf\xad\xc4\xe5`@K\xe6?\x94\x9d\x9c\xf5\x08\xa9\xbb\xbf\xf8\x86s\xb4`c\xf5?X\xd9\xfa\r\xb6\x8c\xea\xbf)(o[\xf4`\xea\xbf/g\xdd\x93\xa5\x91\xf8\xbf4\xf8\xe9\x81\xe0\x18\xd1\xbf\xc8\xff$\x12(\xce\xf6?\x85q.\xa9\x8d1\xc3\xbf\x82\x1fWt\xc2\xfe\xdc\xbf\xe0\x8fG\x96\xf2M\xf2\xbf\xe5\xf7\xf9]xY\xec\xbf\xa7N~\xcd \xb1\xf3\xbf}w\xe5\x805\xd3\xe7\xbf\xb8\xc5\xfd\xec\xb2\x9a\xcc\xbf\xf9\x8cv\x17\x1b7\xc8\xbf\xcb&n`D\xb2\xe9?\xeb\xf7\xce>:\x81\xe8\xbf\xdf7\x06\xa51\xe8\xe9\xbf\x0b\xb3\x94\xec\xd3M\xe4\xbf5\xe3\x02\x10\xb9f~?\x02\xe2\xe0\x06i\xf7\xef\xbf\xbdl\xe9R\x86\x11\xd4\xbf/5\xd6{6x\xe2?\x9dH\xb1<6i\xdf?\xc24\xb4f\xc5\xff\xca\xbf#{}\x92\xb6\xdd\xa7\xbf\xbf\xe2\xaf\x90w\xde\xf1\xbf\xa1\x8c\x96f.O\xd1?\xfc\xa9\x95>B*\xfc?\xa9\xef\x11^O|\xf5\xbf\x959e<6V\xf4\xbf#\x92\xd2\xd9\xed\xdb\xef\xbfl\xdf8\xe5\xc6=\xe2\xbf\xa4\xfb`.L\xfd\xee\xbf\x9c\xfa\xb0\xd1\xdd\xf4\xf8?\xc0^\xc4B-N\xf3?`\xb5\xff\x84\xa3{\xc4\xbf\x0b\xfb\x9d\x8a2\x03\xf8?\xba\x8bY\xa1\xc4F\xf3?V\xb2\n|F\xd8\xc2\xbf\x023\xda\xe7\x10\xff\xc5\xbf\x1dD\x17\x01\x828\xfd\xbf \xf0\x82XEW\xd9?\xeb@}\xe6\x83\xf9\xf3\xbf\x8a\xf7}l\xbb\xeb\xf7?a;\xff\xe1\xfd\xb4\xc2?\xbe\x07\x1b\xc8nt\xf1?W\x96*\x98\x9b\xe3\xee\xbfO\xce]\xa0s\xb0\xea\xbf0\xf9\xbak^\xb1\xf1\xbf\x05\x8f\x18\xd4\xa1\x10\xf2\xbf8\xc7\x82\x19)\xe9\x03@v(\xda\xd1u\x98\x10@\xe8^i\x97u\xa7\xf4?\xf3\xc6\x85T\x07\x17\xe0\xbf@\xbd\xa1^\xd0r\xe4?|\xc8\x8b\xd3\xde>\xd8?\x99/\xc4/\x88H\xe2\xbf\x8c\xde\xfd5X\x04\xed\xbfxEE\x82\xbb\xbb\xde?\x19b\xb6C\nU\xf3\xbfU@\x12\x85\x8e\x85\xd3\xbf\x03\x8a\xb52\x9b\'\xeb\xbf\xe2\xfdw\xe8Ib\xef\xbf\x98d\x1fk\xe9r\xc4?\x96S)\x02\x01\xc9\xfe\xbf;\xb1\xbfq\xd4\x0b\xe5\xbf\xb8\xfd#\xd6\xda\x0e\xe4\xbf\xc0\x9aPE\xb1\x92\xdf\xbf\xd8IF>\xb3\x89\xf3\xbf\xa4^\x98\xc7\xd1\xf0z?\xabE\xaf\x1ae\xaa\xf5\xbf\xeaF\x1a\xf4\xdf\xc9\xf4\xbf\x99\x00k\xe8\t\x8f\xb5?\x9d>x\xcd\x012\x92\xbf9D\x86\xc3\xa3\xee\xe6?\xc5\x87\xc0\xde\xd9\x03\xe1\xbfl\xe2\xb2\x92\x98\xa1\xa1?pP\xe5\x82mG\xe5\xbf\x1dI\x9a\x86\xff\xbf\xdf?\xf7u\xdf\xa6\x9a\x89\xe1\xbf,\x1ep\x8d\xb9\xba\xf1\xbf\xfb\xe8~\x82;\xeb\xea\xbf\xdd\x17|\t4*\xf5\xbf\x19\xa2%\xf7W/\xf3\xbf|\xda\x80\xbcO\x07\x00@\x93R\x03\x0f\xb1\x96\x03@/\xf3\x16\x12!!\xc7?\xf2\xa4\x14\xfar\x94\xe0\xbf\xe5/\x92\x12\xc9\xd8\xda?f(\xa4\xa6\x03\x17\xd8?F\xbb\x1f\xcd\xa8\x98\xd5?q\x8e\x1beI\x02\xef\xbf\x80\xf9\xa7H\x17c\xe6\xbf\xeb\xcc\xdaU\xf9n\xf0?.S\xa6\xfd\xcc#\xf6\xbf\xc0.\x8d`\xbc0\xe8?\x06K\xed\xf9\r\x02\xf1?t\xdbR\xe3B\x0e\xb0?z^\xdf\xa5a#\xf5?\xce\xc17\xba\xd7\xe5\xe8?{\x12\x97\xcd|\x0c\xf1?\x18 \xf0/\xac\x9c\x02\xc08@\xfe\xb5\x82t\xf8\xbf\xca\x92K\xa9\xceo\xca?v\xe2\xa4\xaf\x91\xd3\xfe\xbf\xe7\t\xafu\x9b\xdf\xc8\xbfKi\x8bf\xf7\x7f\xe0\xbfq>\x1c\xec\xfb\x9a\xf6\xbfO`\x0f\xfc\xf6j\xf2\xbfWf\xf3\xca\xd13\xf9\xbf\xee\xbb@\x9a\x92\x99\xda?|l\x8b0\xbaB\xf1?\x06\x17\xc1nz\xfb\xe0?\x07\x8a\xd5\xd5}*\xd9\xbfsh\x0b\xcd3\xb9\xe3\xbf]2\x8cc\x94\xef\xe7\xbf%_D\x14\xf8R\xe8\xbf\x85[\xe7\xeaRN\xf0?\xd6~\xf3<\xc5R\xdf\xbf\x0cW\x06MM0\xb7\xbf\xf2m\xd4\xf2IT\xf3\xbf\xa1\xa7\xf4\xb7\xd2\xe8\xe1?\x96\xb2<yG\xcc\xdc?\xcb\x95\xda\x92l\xbc\xc3?"\xea\xf7\xce\rO\xe1\xbf\xb8\xe4&.D\x84\xc8\xbf\x07\x13_\x97\x01#\xea\xbf\xc3\xdc\x8a\x1a\xb6\xeb\xd4?\t\x8c(Z"\x88\xf1\xbf\xe7kwA@>\xd8?\xd2\xf7\x0fu\xb4\x04\xe0\xbf\xeb.\xde*,\xf9\xc3\xbfA\x03\x9e\xde\t\xb4\xf1?\x01\x8a\xdc\x97\x8fb\xf4?\x1b\xc6\xc9\x99\xb2\x9c\xcc?\xaa\xee\x88\x85"\x86\xf8?\xa0\xb5\xd6\xc3\x95\xa6\xf4?\xda\xe1\xe4\xe0\xb2\x88\xdb\xbf\x99\x19xh\xf3 \x01@\x0b\x99\x14 \x97H\xaf?Oil\xd4ai\xf0?\xcd\xf4\x08\xeb\x93\xec\xe9?\xe0Lo\x0e>U\xb4?\xe9P\x05p\xee\xe6\xfa?\xfdY\xce\xb2Y:\xfd?\x12\xca\x19\xf7\x838\xfa?\x90\x9a] \xc3\x05\xf5?\xb3\x1a\x0b\xac\xfaU\xe7?\xa0M\xd2\r\x87\x97\xbd\xbf0\xf7\x15\x86\x8f\x92\xec\xbf\x12\xa7\x93\x8b\xa6\x1c\xd5\xbfF\xf5\xaeT\xd2\x0f\xfd?"m\x7fA,f\xba\xbf\xdaykn\x90{\xc4?$\x86\x9d\ra\x02\xef\xbf\x14&\x89\x8a\xa5\xf9\xe4?\x07\x809\x18\xf7\xe2\xe1?M\xaaZ|k\x08\xea?q\xeb~\xe0D\xcf\xd0?\xd7\x127\x95;\xcf\xcb?5Z\x99\x88\xa6\x18\xcd?\xa9\x83|\xe9\xb1V\x00@w1SY\x96J\xf0\xbf\xf3\t\xb2\xd62l\xd6?\xee \xab\x04\x89e\xfe?\xd3V\xf9; JZ?\x1a\x0e\xbc\x16\xbfi\x02@-f~\xd1\xdbK\xf1\xbf\x1cn\xa2\xe2\x99{\xfc?\xd4\x08b\x0b\xb2\x93\xd1?A\x13\xb5d\xdb=\x01\xc0|\xd0(^\x9f\xd2\xf1\xbfh\xeb\xc2A\x81D\xf4\xbft\x97\xa4\x91\xcb\xcf\xce\xbfAj\x82u.\xdf\xfa\xbf(,=\x16\xed\x08\xe5\xbfk[\xba\xc4[.\xf0\xbf\x92I\n\xef\xf2\xa7\x8c?B\xaf\xdez\x84\xf8\xe0\xbf\xf9qCu\x9e\xf8v\xbfA\x8cTS\xae\xe7\xe7?z\xe9\xd0\x02\x03X\xdf?MW\x86XKo\xeb\xbf\xf981\x9c\xf0\xfb\xf8?\xa1s\x11\xe4\x85&\xf3\xbf\x91u\x12>\xc7K\xd2\xbf\xf4\xae\x90#V\x80\xe5?\xaeA[\x02\xab\xa6\xdf?\xc5]\xae\t7\'\xf8\xbf-\x05H\x0c\xa7\xdc\xe0?8~L%/\xa6\xa6\xbf\x9a\xf5\x91r\xe7\xcd\xd7\xbf*\x07\x7f\xbc\xeds\xf4\xbfK\xe1\xd8k9*\xe5?\xe6f\x02\xfa6z\xfd\xbf\xb4\x88R\x07\x8d\xae\xea?w\xecL\xa65\xf7\xee\xbf\x10&\xa5]\xaeq\xea?\xab\xc4\xd4\x8d\r\x8a\xc6?DR>%\x9f\xcb\xc0\xbf.\xf2(`hQ\xbf?\xb8+\xdf\xaa\xb4\x02\xe3\xbf\xaeW6\x06\x8fh\xe2?\r\xef\t\\o\xfb\xc2\xbf\xe6\xd1\xed[:\\\xc2?\xf5A\x1c\xbd\xe5\x9a\xdf?\xc6)\x9b\x94X\xc6\xf8?\xa3\xb7\xa3KIZ\xed?\xbd\x0e\xd9\x92\xcc_\x00@F\xda\xce\x1a!\x08\xf0?A\x95b>R\x8a\xfb?\x07w\xd8\x87\xdef\x01@\xbeka\xbb\x1d\xdd\xf5?r\xe0\xb9\x06\xc6n\xec?\x05\x1ai\x06\xf5\x0b\xfc?\x02%\xd9\xe1\x0c\x97\xf0?\xa9\xdb2.\x03 \xee\xbfR\x9d\xa9\x8a!\\\xf3?\x8b\xe3\xf9)el\xf3\xbfu\x8cG\xed\xb6|\xdb\xbfk|\x96_\xc5G\xf1??Zi\x9d\xf8R\xe0?\x11q\xd7\x14\xe7\xe3\xfb\xbf\xf2\xc5\xfa\x01t\x19\xac??\x1egC\xd5>\xcc\xbf\x93<\x99\xe3\xc2\x9c\xc1\xbf\xab\xac\xbf%w\xe5\xf9\xbf&\xe3\x81\x07R\xf9\xd8?\xbe\xc2\x83\x81g\xf6\xf2\xbf\x88\xf5\x12\xdd4\xb6\xdf\xbf\xddf\xa0}aN\xf4\xbf\x1f\xd3K\xa4\xf4\x16\xe7?\xe8\xd3T\xf5\xb2\x1e\xe0\xbf\xf2\x1c\xbc\xe98\xf1\xe8\xbf\x92J{\x80Z\x82\xd6\xbf\xa3/\x971?\xd9\xdd?\xaa\xa4\x82\xd536\xd2\xbf\x13v\x8fd}S\xf2\xbf\x97\xfd)\xc3\xe27\xc6?}\x8a\x97\x9d\xe7\x0e\xf4\xbf;\xd6\xc6Wv\xa9\xd0\xbf\xe2m|:@\xa1\xc3\xbf\xee\xc8\x1d\xc1\x0e\x02\xd7\xbf\xfc\xcb0\x01\r\x99\xdd\xbf\xddO \xbc\xf2\xbb\xe6\xbf\xdb>N\xc8\xd5q\xdf\xbf#\xa7\x15\x0fM\x95\xe2\xbf\xe2C\x1bn*V\x9e\xbfE\xf8\xd9Aa\xf9\xe7\xbfz\xc5?\x8e\x06\x80\xe4\xbf\xdcs\x00\x98\x0bz\xf0?*l\xbc\x01\xddz\xc3?UQ\\\x1bC^\xc6\xbf\n\xf50c\xb9w\xe4?\xeaa\x92D\xc5\x1e\xe0\xbf\xc9\x9e\xadX@\xc0\xd2\xbf\xc6Y\x14\xcehA\xf5?\xeb\xe99u\x82\xcf\xe8?J\xdd\xcf\x8d\xf9\x94\xdc?\x16\x81\xfaJ}.\xd0\xbfB\xf4;\xf6V\x89\xea\xbf\xc7\xec\xaaOji\xfb?\xb3\xd4C\xf4\x83\xa3\xef?\xbd\xf1\xa2\xcf\x9c\xfc\xc7\xbf\x8a\xc2\x97Bn\xb9\xf2\xbf\x85\xf1\xc5Vo`\xc3?\xb4\x89x\xbaM\xb2\xe9?\xady\xeeS"\xa8\xf1?\xc9f\xf8\xc8N\x16\xd3\xbf\xb9%\x07\xe2\x87\x17\xb1?I\xd1\xb7\x05 $\xd5?\x18\x87\x9e\xb99\xad\xd6?D^\xd6>\xcb\xda\xe1?0&\xbfSH\x82\xe4?\x0c8\x9d\x89\xecW\xad?\xf0)w\x0f\xd2\x8f\xe7?\xa8V!?\xfa:\xf4?\xfbl\x8a\xf0\xb91\xa4\xbf\xf0\xec\x8c5\xaaH\xea?\x1d\xae\x96\x1e*\xff\xf8?\x03\xf8\r\xff\x8f\xa2\xfb?>\xc0\t\xc3\x9c\xfc\xdc?\xb6v\xe9b\xe6\xc0\xe5?\x95\xa2\xe9J\x04\'\xef?\x06\xfad\xfd5\x17\xda?%#N\xf7\x83}\xcb?{^aCN\xb2\xab\xbf\rY\x96."\xa3\xe4?\xe7\xa4\xafm{U\xce?{\xccv\xca\xe21\xc8\xbf\n\xf3\xcc\x0f\x90p\xf4?\xe1\xe4\x95\x95\xc8Z\xe7?\xdb\xfa\xa9\xd9&X\xe2?\xa6\xb6\xc7{\x83U\xae\xbf\xdet\xd9\x90"\xc8\xd8\xbf&\x87)r\x7f4\xfb?g\x059x\xd7\xf1\xf5?\xe2\xabnIv6\xf3?#\xa7n\x809\x87\xf0\xbf\x9b\xb0\x80\xe6\x85j\xee?,\xe3C\xb6#\xff\xf8?\xc6\xa3\x8d\xca\xac-\xeb?>\x81\xf9\xf0\x80\xf1\xf6?\xc1J\x10\xe6\xea\xb6\xd8\xbf\xf0\x8c&$\xffP\xf5?\x81*\xd5q\xbdO\xf1\xbf\xc4\xea\x034\n{\xfc\xbf[\x1f9u>w\xf5\xbf\xd6\xe2\x07q9Z\xe4\xbf\xda\'V\xd4\xbe-\xe4\xbf\x13\x0f\xdb\xac\xeaV\xfe\xbf\xc6J\xd3\xd8\x11;\xe2\xbf.^\xd8\xab\xdf\xa4\xfd\xbf6\x82e\xd0\xc4$\xf1\xbf\xad\xa3\x86\x887\x1f\xd2\xbf6\xe0l\x8c\'\xee\x87?\xc8\x18\x9f\xea9\x9d\xcd\xbf\xcb\xe2O\xa2Y:\xbc?}\xf5\xa7\xd8\x12\xf9\xdf\xbf\x10\x92&\x91\xbaf\xe1\xbf?M\xfa\xca\xa2H\xf1\xbfm)_c\xd9\xb0\xdc?\x04}\x8b\x1dj(\xed?D*\x9f\xfd\x7f\'\xf5?\xe1\x19\x96j\x11\xcf\xf6\xbf\xe3\xc7\xf7\xeb\x1c\xfc\xd9\xbfj\xf3j-\r\x02\xb0\xbf\x12\xee\x0f2\xd4s\xde\xbf\xbd\x8d\x03$"\x00\xe2\xbfHyl\x88\x17{\xb2\xbf\xfb\xc1\xc6\xe8\x9c\xc1\xf0\xbf\xec\xe9\xa8\xb1\x02\x17\xb3?A\x9a\xf3K\x9b\x9c\xf1\xbf"\x95\xb9\x18\x84\x13\xb5\xbf0}\xde\xc9\xe0\x0f\xe6\xbf \xe3\x81\xbc\xf3L\xd8?W\x11\x95\xcap\x7f\xe0?\xaey\x0e\xe9\x1d-\xdb?Wb\xb3g\x02p\xe1?\xe9\x9c\x9c-\x11\xf3\xbf\xbf\xca\xfbZ\x08\xf0\x10\xe6?\x8a0!r\x97d\xe8?B\xe9\xe2\xf8\x97\xa6\xfb?\x97U\x0e\xdf\x11\x0b\xe2?\x8d\xf6X"\xce\x00\xf4?\x9b\x15\x0f\x93\xceO\xf0?\xcf,\xd3@\\2\xe9?}F\xfaP\x9e\xec\x01@\tF\x89\xbd1z\x00@.V}Z9k\xf7?f\x92-\xca\x1d\xeb\xef?\x874x\xa8t\x8b\x01@\xc3\xd1/\xf2\xf6\n\xce?O\xedc\xa4ck\xbb\xbf\x8d\x03;\x07\xd5\xd6\xef\xbfB:sN\x99\xa8\xe3?\x87\x84\x84\xb9q\xfb\xfa?9u\xc2\'\x92\x9b\xfb?\xa7\x9fT2,\xcf\xf6\xbfv*\xc6\t[r\xe5\xbf\xe1\xa7\x8e\xef\xb0\xf5\xb4?\x9aV\x0e\xab\xeb\xec\xd0\xbf\x0f\x9f\xec\xca\x88V\xb0?\xe6\x0bU\\O\x96\xbc?KC\x81\xf5\xf9K\xbd\xbfs\xf5\xb1\xca\xc7\xf7\xd1?7>\xfbNN\n\xe6\xbf\x8f\x1fyg\xf6\xf3\xf3\xbfj*\xe6|`\xf6\xc2\xbf\xa2\x80H\\\xd66\xe7\xbfV\xf0zA`\x14\xd6?O\xa2~\t\xd6\xfc\xe3\xbf\xda\r\x1c\xc6\xd1_\xd0?n\xde\x99\xbd\xc4P\xd7?2\x89snz\xa6\xc3?\xfaw#\x99\xcc\xa7\xec\xbfr`w\xa1\xb9l\xd9?\xc7P\xf9\x1dh\x0b\xde?&\xc3\xcf\xf7\xa1N\xcc?\x8c\xf2\xc2-\x897\xb7\xbf\x87\'K\xa5\xc8\xb6\xb7?\xbf\x1e\x05\xb9\xd8\x86\xdc?\xdea\xac\n\xfb\xd6\xcc?\xa0\xb8\xfa\xacN_\xee\xbf\xeb\x8d\x910\xcf\xa5\xe6\xbf\xe7\xff\x81\x18\xddC\xbf\xbfR\x8a\x96\r\xfd\xa3\xda?\x1f\xd9j\xc4e\xef\xb5\xbf\xe3\xcb\t\xf5\xcf\x16\xd1\xbf\x93\xe8\xdet <\xbf\xbf2\xd6o\xd1j\xb2\xbd?\x11\x8d\xd2\x9b6\xd2\xc7\xbf\xbd@[\xc0\xc9\x18\xe0\xbf\x14z\x8eQk,\xda?%\x17\xd4>/\xcd\xa9\xbf\xff\xdam\xed\x00\xc2\xcd?/\x847\x8d>L\xc5\xbfGn\x8f\xd7\xa9\x83\xea?\x94y\xe1g~,\xec\xbf\'@\x0e\x82!m\xd9?R\xd0\xceg\xf8\x00\xe1\xbfK\xd5#\xbcq\xfb\xe5?(yN%\x0c\x17\xdb?\xbb\x84\xbfm\x9c\xe1\xed?(gaO\xa2\x14\xd8?\x03\xaa6e\xa4\xc7\xe9\xbfy\x8dW\xbd\xd3\x00\xd9?\xea\xca\x81\xa2CT\xaf?Z\xba\x8bE!\x1f\xda?\x8d\xb7\xe1\x06%\x08\xf3?B-\xc2\x1aC<\xda?fn\xb4\xe41F\xec?#\x11\x0e\x18\x8bb\xf2?(\xc5:O\xb1B\xfb?\x02\xa6X\x9fi\xb2\xe0?\x1a\xff/\xfa\xeb$\xd3\xbf\xcc?\xb8.{\xfa\xa0\xbf\x96O\xdb\xca\xc5m\xbf?\xdfP\x03\xcfX@\x98\xbf\xae\x15\x0e\xda\xf2\x10\x97\xbfN\xf1\xe6-\xc8\x98\xe5?\xc6<_\xc9\xb0\x10\xdd\xbf}%\xf9@\xd7/\xb4?_\xdb\x7f\x04\xd1\xa9\xcc\xbf\xb6!\x08\xe9\x10\xb0\xbd\xbfD\xdc%h{4\xd0\xbfw\xfe\xa1\n5\\\xec\xbf\'\xc04H\x00\x0f\xe0?\x0bh\xa11z}\xc3\xbf\xf8\x8d\x021\xf5ew?0&O\xcc\xc7w\xa6?\xde(\x80!\x95E\xd7?\x96\x0f\xe4\x8cs$\xf0\xbf'
tbsS'_dual_coef_'
p43
g19
sS'degree'
p44
I3
sS'epsilon'
p45
F0.10000000000000001
sS'max_iter'
p46
I-1
sS'fit_status_'
p47
I0
sS'_intercept_'
p48
g13
(g14
(I0
tS'b'
tRp49
(I1
(I1
tg20
I00
S'\x1e2v\xe6\x83,\xc4\xbf'
tbsS'intercept_'
p50
g13
(g14
(I0
tS'b'
tRp51
(I1
(I1
tg20
I00
S'\x1e2v\xe6\x83,\xc4\xbf'
tbsS'probB_'
p52
g13
(g14
(I0
tS'b'
tRp53
(I1
(I0
tg20
I00
S''
tbsS'cache_size'
p54
I200
sS'gamma'
p55
S'auto'
p56
sb.