bintray_api_base_url=https://api.bintray.com
bintray_username=bintray-examples
bintray_api_key= #Configure here or by using gradle command line arg: -Pbintray_api_key=<api_key>
bintray_repo=repo
bintray_package=gradle-example