description "lu-ban upstart script"
start on stopped rc RUNLEVEL=[2345] and startup and startnav

pre-start script
end script

script
cd /home/linaro/nav/src/startup
./start_afc_roscore.bash   2>&1  & 
end script




